todo estuvo excelente solo un pequeno problema con el aire de la habitacion que no enfriaba mucho tenia que usar el abanico de techo , por lo demas todo estuvo excelente , sin dudarlo volveria a visitar el hotel ademas de que lo recomendaria a mis amistades y familiares .
Está a 10 minutos glories pero desde la habitación solo se ven edificios , y no las vistas de barcelona .
Hotel sencillo sin grandes prensiones pero que sorprende a pesar de sus dos estrellas ; trato amable y eficaz ( tuve que prolongar la estancia y me dieron toda clase de facilidades manteniendo incluso la oferta de la reserva inicial ) no dispone de cafeteria pero tiene una estupenda maquina de cafe a 1 euro y agua fria gratuita que con el calor que hizo esos días era muy de agradecer
El lugar del desayuno es pequeño pero no hubo ningún problema .
No son muy grandes pero tampoco son excesivamente pequeñas .
La comida regular , las famosas reservas en restaurante que tanto anuncian son muy dificiles , porque hay una ocupación asfixiante y la infraestrutura se quedó corta .
Es un edificio antiguo y necesita una renovación , las habitaciones bastante antiguas aunque limpias .
Asimismo , debemos añadir que sólo hay unos baños para todo el camping , cosa que hace que éstos esten muy sucios y excesivamente concurridos .
El buffet libre del almuerzo por la mañana es muy completo aunque , hay algunos alimentos como frutas que se tienen que pagar .
En esta zona ( parcela 111 ) , las parcelas son amplias pero no tienen sombra alguna , no hay toma de agua ( ni en la parcela ni en toda la zona ) y el bloque de sanitarios solo tiene 1 ducha , 2 lavabos y 2 retretes y una bañera para bebés .
Me gustó mucho , me habían hablado que no era la gran cosa y creo que exageraron mucho , todo era muy bonito y limpio , el servicio de habitación era bastante bueno , aunque quizá la habitación un poco pequeña
La habitación era amplia y acogedora , el baño completo y ofrecían minibar gratuito ( solamente agua y pepsi ) .
Un 10 para el equipo de animación , un 0 para la gestión del hotel .
El hotel , aunque está algo alejado del centro , esta muy bien comunicado con el tranvía ( en 10 · 15 min. estas en el centro sin problemas , y con acceso a la zona de los múseos en 10 min. ) .
El baño es grande , aunque el nuestro tenía la mampara de la ducha rota .
El Pueblo se encuentra a unos pocos km y el hotel proporciona una " navetta " que lleva y trae a los clientes , lo cual es buenisimo ya que es muy facial acceder al centro .
estoy en muchos hoteles por negocios a lo largo de la semana , este no me encanto pero tamnpoco me disgusto. tampoco lo recuerdo excesivamente pero eso es bueno , porque suelo acordarme cuando estan fatal , me tratan mal o no descanso .
El supermercado pequeño pero con buenos precios .
El Hotel esta muy bien , aunque se encuentre lejos del centro , el sitio es estupendo para descansar y el sistema de transporte en BCN OK .
Dispone de parking , aunque algo caro .
Las habitaciones , aunque pequeñas , son cómodas y modernas .
Pagamos 8 euros cada una y era buffet , pero todo buenísimo .
Las habitaciones son pequeñas ( cama matrimonio , mesilla , un armario , mini escritorio con poco espacio , pero el necesario si sólo vas al hotel a dormir y dedicas el día a turismo ) y baño privado ( también pequeño con ducha pero muy limpio , El baño contaba con dispensador de gel / champú y pastillas de jabón de manos que reponían todos los días ) .
Me alojé en un estudio pequeñito , de los que solo tienen sofá cama y mi sorpresa fue lo cómodo que era .
Las habitaciones no son muy grandes , pero en Madrid uno no se queda mucho tiempo en la habitación.Hay un minibar .
Aunque mis expectativas eran mayores , para nada me defraudó , el personal muy amable y en cuanto a las instalaciones , estaban todas en buen estado .
normalmente nos alojamos en el senator gran via , pero esta vez hemos cambiado y la experiencia ha sido muy buena , el hotel se encuentra super céntrico al lado de grandes almacenes , restaurantes , tiendas , y gran variedad de teatros. tiene como positivo el spa que para hacer un alto en el camino está bien , aunque un poco pequeño .
el trato del personal fue aceptable. aun el mobiliario del hotel es un poco antiguo , no se esta mal en el hotel .
Bastante bien , pero con matices .
El desayuno buffet es un poco escaso , pero no de cantidad sino de variedad , le faltan muchas cosas que creo que un hotel de esta categoría debería tener.Las habitaciones a niveles generales están bien exceptuando que son un poco pequeñas , aunque eso era algo que ya sabía , pero la colocación de la televisón respecto a la cama no es la más correcta , vi 3 habitaciones y en todas están colocadas respecto al pequeño sofa , creo que un sistema para poder moverla y que desde la cama se viera correctamente sería muy util .
El hotel esta alejado del centro pero al final es irrelevante porque afuera del mismo pasa la linea 22 que te lleva directo al centro .
Lo mejor el personal , lo peor limpieza y desayuno
Aunque ya tiene años y quizá en breve necesite alguna reforma , sobre todo en los baños , el Hotel Senator Barcelona es un lugar perfecto para descansar después de un intenso día de trabajo .
El idioma es una barrera muy importante ........... pero en general lo pasamos muy bien aunque fue muy difícil hacernos entender y entender a los demás .... El hotel tiene un muy buen clima y ambiente .. Uno puede sentirse tranquilo y a gusto .
Hotel normal situado en buena zona
Está en una zona de Madrid , que aunque parezca lejana del centro de la ciudad , está a tan solo 15 minutos de esta y muy bien comunicado con el Metro y el autobús .
Totalmente recomendado para un viaje de fin de semana con pareja o amigos , sin llevar maletas de 23Kg .
La entrada de la pensión está reformada , las habitaciones no , lo cual contrasta bastante .
La habitación no estaba mal , pero la insonorización es bastante mala .
Un hotel sencillo pero ideal para conocer Mequinez
Buen hotel , nuevo , aunque algo alejado del centro .
Es un hotel entrado en años , aunque renovado .
El ambiente es muy bueno y alegre , gente joven con muchas actividades y las instalaciones a pesar de tener ya algunos años , estan muy bien conservadas .
Situado en Avda. amplia y con zona de aparcamiento limitado ( zona azul ) pero que facilita que el fin de semana puedas aparcar tranquilamente en la puerta del hotel .
Tiene desayuno y cena bufet muy completa , si bien puede ser algo caro si lo adquieres alli mismo .
El complejo en general está muy bien en cuanto a instalaciones , zona ajardinada , piscinas y todo incluído , pero el personal del hotel es de lo peor .
Hotel muy bien ubicado pero que necesita una reforma urgente .
El hotel creo que tiene las habitaciones un pelin pequeñas la limpieza es bastante buena en el desayuno creo que es un poco escaso y muy caro para lo que es
Tambien tiene piscina cubierta por si quieres darte un bañito , y en las habitaciones , aunque el baño es bastante antiguo , la bañera tiene jacuzzi .
No lo recomendaría para turistas que vienen a conocer Barcelona por primera vez , genial para trabajo
Apartamentos de lujo en Sevilla , la verdad es que son de calidad pero el precio es un poco elevado para la zona en la que esta situada en la ciudad , todo muy limpio y el personal realmente atento y bueno .
Realmente el hotel esta muy bien ubicado , el lobby del Hotel no sorprente mucho pero lo complementa con las habitaciones que son amplias , comodas y limpias , te incluia un minibar gratuito que pocos hoteles lo ofrecen , el desayuno es aceptable
Bien pero malos detalles
La piscina muy buena en la azotea lo unico que cierra a las 8 , en verano un poco pronto .
El pueblo donde está no es nada del otro mundo , pero está cerca de Barcelona , que es lo que me interesaba , y es bastante mas barato que en la ciudad condal en si .
Bien atendido los conserjes simpaticos y bien predispuestos.Es muy antiguo pero muy bien ubicado , a una cuadra de la estacion de tren , lo mejor : la cena de bienvenida con comida tipica italiana , unas lasagnas y tiramisu inolvidables !!
Aunque suele haber grupos en el hotel la insonorización es perfecta y el mini bar gratuito es de agradecer .
A pesar de lo transitada de la calle Gran Vía , no había excesivo ruido dentro de la habitación .
Habitaciones amplias y bien insonorizadas. el desayuno bien surtido , aunque el lugar donde se sirve es poco amplio .
La zona de piscinas muy acertada pues cada una de ellas está destinada a un uso ( zona spa , juegos , infantil , toboganes y pelota ) aunque no siempre se respetan .
Está muy bien situado pero las instalaciones son anticuadas , muebles y demás necesitan un cambio , la tele de culo aunque las van cambiando
El baño no está mal aunque la ducha es un poco claustrofobica .
El buffet del desayuno es bueno aunque caro 16 € por persona .
La infraestructura es muy buena , cuenta con todas las comodidades para quienes viajan con niños , la pileta es grande y muy limpia , las habitaciones muy completas y cómodas , y la playa nos encantó , si bien el mar es picado , es amplia con mucha arena y el sector sombrillas muy confortable .
Las habitaciones son un poco pequeñas ; pero si lo quieres para pasar un par de días de visita por la ciudad , me parece un hotel perfecto .
Muy buen hotel cerca de la playa , lo recomiendo para ir en pareja pero he visto zona infantil por lo tanto se puede dejar los niños ocupados , las habitaciones no son baratas pero vale la pena pagarlo .
El precio es asequible , las habitaciones no son cosa del otro mundo pero · da 1 piedra .
Limpio y confortable pese a lo grande que es .
La estancia fue estupenda , estaba en pleno centro , la cama comoda y aunque la habitacion era pequeña y tenia la ducha fuera de la habitación , el trato siempre estupendo , muy serviciales , el desayuno era variado y abundante , lo mejor de todo fué la situación a una calle de la fontana di trevi y al lado de plaza de españa , tambiñen habia cerca un supermercado ......... no podia pedir mas , me encanto y si volviera a roma que seguro volvere a ir , volveria a este hotel .
Lo unico q vale es la situación del camping , por lo demas no lo recomendaria .
Aunque se trataba de un hotel muy pomposo , la comida no era nada espectacular .
el desayuno es aceptable , no hay nada de maxima calidad , pero esta bien. en general es un 7
Personal humano excelente , instalaciones y limpieza regular .
La limpieza correcta , el desayuno bueno , con suficiente cantidad pero algo falto de calidad para un cuatro estrellas. se descansa muy bien aunque esta en plena Gran Via no hay ruidos .
Hotel situado al lado del Nou Camp , no está céntrico , pero tienes una parada de metro a 10 minutos andando y dos autobuses enfrente .
Habitaciones completas , mejor si dan hacia la parte interior del hotel ( más feas pero mucho menos ruido de la calle ) .
el hotel hermoso , personal muy bien la gerenta felicia muy buena persona , los barman divinos todos ! ! ! ! ! ! ! los restorants i mpecables todos la atencion muy buena , lo unico que no me gusto fue la limpiadora que nos toco en la villa 13 habitacion 1317 su nombre es eliane muy mal educada y atrevida ! ! ! ! aparte no nos limpiaba la abitacion y no se le podia decir nada xq tiene muy malos modales ! ! se los recomiendo ! ! !
La habitación muy bien con balcón / mirador a G.Vía. Elegí este hotel y no otros , decidiendo pagar un poco más , por la piscina , pero es tan pequeña tanto la piscina como la zona donde está en la azotea que hay que pedir reserva para estar ahí .
Las habitaciones son correctas , aunque tienen varios detalles sin rematar correctamente , lo que afea bastante la habitación .
Tan limpio todo , lleno de alfombras ... etc que no se podía subir comida a las habitaciones , ni nada de beber ... Un 8,5 para las habitaciones .
Un pequeño lobby con acceso a internet .
He pasado un fin de semana con mi familia en este hotel , y en general la opinión es buena , pero creo que hay algunos aspectos a mejorar .
Inicialmente me iba a alojar en este sector del Palladium , pero me trasladaron al sector del Gran Palladium Bavaro , por lo cual mis comentarios son en relacion a él , tuve la posibilidad de conocer las habitaciones del sector del Gran Palladium Pta Cana , si bien son bonitas , prefiero las habitaciones mucho más amplias y nuevas del Gran Palladium Bavaro , éste es un excelente complejo , no confien en las malas opiniones que leí en el trip advisor , casi desisto por eso .
Buen hotel algo anticuado en su decoración pero muy bien situado cerca del centro .
El desayuno , aunque completo , no era demasiado variado , y el zumo la verdad es que dejaba mucho que desear .
El único inconveniente es que no tiene parking , pero los hay muy cercanos al hotel .
Comentar que también hay un pequeño equipo de música y un sillón del tipo relax .
El hotel en general no esta nada mal , tal vez necesita un poco de renovación y modernidad en determinadas áreas , sobre todo en la recepción y en los cuartos de baño de las habitaciones .
La habitación amplia , la recepción un poco justa , pero una buena relación calidad / precio .
Un poco de inversión en formación en idiomas vendría magníficamente a este excelente hotel .
Lo único " malo " es que es un poco pequeño pero como todos los apartamentos , eso sí , tiene tele grande y aire acondicionado y persianas eléctricas .
La recepción se encuentra cerrada en horario nocturno , aunque tienen una máquina para hacer el check · in , la cual nos dio problemas porque no encontraba nuestra reserva .
El precio es alto pero la calidad es inmejorable .
Tienes la parada de autobús justo delante del complejo y en unos 10 · 15 minutos te plantas en el centro de Pisa ( el autobús da un poco de vuelta ) .
Usadlo cuando necesites estar en esa ubicacion , pero no es muy comodo para visitar el centro de la ciudad , el mismo Marriott es mucho mejor .
Hicimos una noche para ir a ver el musical del Rey Leon y nos sorprendio muchisimo , lastima no haber permanecido otra noche para disfrutar de su spa.Lo que mas nos decepciono fue el bufet del desayuno , comparado con otros de esta cadena muy muy flojo .
El precio fue algo más caro por ser temporada alta , pero igualmente asequible .
Parking de pago , aunque hay aparcamiento en la zona .
En este hotel es evidente que se trata de un viejo palacio reformado .
Mi estancia la verdad que duró poquito , es mas me hubiera gustado quedarme unos dias más para poder disfrutar de todas las estancias del hotel , pero por lo poco que estuve debo decir que la habitación un lujazo el trato en la recepción ... la verdad que el día de mi llegada el trato fue esquisito aunque no puedo decir lo mismo del día de mi salida se conoce que la chica de la recepción tenía un mal día , aunque no lo tengo en cuenta por que en general me encanto mi experiencia en el hotel .
El personal es muy atento y siempre dispuesto a ayudar , se merece una recepción más amplia y luminosa .
Aunque desde fuera y a primera vista parece un motel por su forma , la verdad es que es cómodo para viajes de negocios .
La verdad que en el hotel que estube fue nada mas que para relajarme de mi trabajo y relajarme un poco y en ese aspecto estoy muy comodo no lo recomiendo para familias , si para parejas o si estas solo 1 saludo !
En equipamiento y servicios es correcto pero tal vez necesiten una renovación de las instalaciones .
Sencillo aunque bien ubicado
realmente el hotel es un autentico desastre lo unico bueno son los jardines que estan muy bien cuidados lo demás desastroso , cucarachas , vasos de plasticos reciclados de unos a otros , la comida es mala , y las instalaciones se caen .... horrible de verdad ha sido una desilusion .
Lo único que el buffet libre no tenía mucha variedad pero estaba muy bien también .
Es una pensión barata que puede salvarnos en caso de no encontrar algo mejor , pero no es lo que diría un lujo , ni mucho menos .
Relación calidad precio formidable , acogimiento por parte de todos los empleados formidable , el apartamento es amplio acogedor y tiene todo lo que se necesita , grandes zonas de aparcamiento , no hay ruidos , muy cerca de Sevilla capital , aunque en Bormujos , pueblo encantador puedes encontrar todo lo que deseas , servicio de fax , imprescindible para mí , conexión wifi que funciona de maravilla.No se puede esperar más y a un precio fantástico .
de calidad me parece muy bueno , todo parece nuevo ademas te sientes muy bien es algo distincto , el precio es un poco caro pero tu comfort digo que merece la pena me lo he pasado muy bien con mi nobio
El hotel esta simplemente correcto para un cuatro estrellas , quizas necesita una reforma que lo ponga en valor .
El Spa del hotel es pequeño , pero lo suficiente para relajarte después de un día de compras por la ciudad .
me parecio un hotel muy dejado y que necesita una reforma , la situacion en la que esta es muy buena , pero no le han sabido sacar suficiente provecho , eso , o necesita una reforma urgente , porque estando en el centro de bilbao podria sacar mucho mas provecho .
Lo elegimos por su situación , aunque la verdad , había que andar unos 15 minutos hasta la parada de metro más cercana .
En el interior tiene un jacuzzi y una sauna que también pude disfrutar , la zona es pequeña pero no parecía que fuese mucha gente por lo que la mayor parte del tiempo estuve sólo .
El bano era pequeno y sin bide , no habia panuelos , ni bolsas higienicas , no vaciaron las papeleras ni limpiaron la habitacion ...
Subimos a la habitacion la cual era muy buena para mas tarde subir a la azote la cual e de decir que tiene unas vistas espectaculares pero llego la segunda decepcion por que aunque es cierto que estaban los 2 jacuzzy el agua estava un poco turvia por no decir sucia y para colmo ninguno de los dos funcionaban los chorros con lo cual si no fuera por las vistas podia haber sido igual que en la bañera de la habitacion. el personal fenomenal y un desayuno muy variado .
hola el hotel estaba muy suicio al mover una mesilla habia detras de todo , la verdad que a sido el hotel mas sucio en el que me he alojado entiendo que los precios sean baratos pero que se gasten mas en limpieza no esta de mas
La habitación no tenia vista al mar , pero quien pasa metido en la habitación estando en una playa y lugar tan hermoso verdad ?
La limpieza en general aceptable , pero nuestra mayor decepción y razón por la que seguramente no volveremos fué que la última noche nos dío frio y cogimos unas mantas para abrigarnos , las abrimos y el olor a orine viejo era vomitivo , menos mal que fué la última noche que si no me voy el primer día .
No es un hotel barato , por supuesto , pero si el dinero no es impedimento es sin duda de los mejores , sino el mejor , hotel de la capital .
La habitación limpia , dimensiones justas para tres personas .
Tiene una pequeña sala de fitness y una piscina descubierta .
No tiene parking pero a las espaldas hay uno público con descuento del 20 % por ser cliente del hotel , aunque sale algo caro " 50,40 € por un día veintitrés horas y cuatro minutos "
Buen hotel por su ubicacion pero un poco antiguo , el desayuno se puede mejorar y la habitacion podria insonorizarse mejor , las ventanas no cerraban bien , aunque la vista a gran via merecia la pena .
La habitación que nos tocó es espaciosa y además tiene baño , pero los muebles son anticuados y cutres ( había por ejemplo una silla de plástico como butaca ) , la cama incómoda .
El Spa no es muy grande pero suficiente para pasar un rato agradable .
Está alejado del centro , pero bien comunicado , muy cerca del Camp Nou .
En las zonas comunes no hay aire acondicionado , los pasillos son auténticas saunas .
No sirve desayunos , pero hay muchos sitios cerca donde se desayuna muy bien .
El desayuno es algo simple , pero por el precio que tiene esta bastante bien .
Es excelente con muy buena atencion y gran variedad de comida y bebidas , esta muy bueno pasar vacaciones en BAHIA PRINCIPE , yo no recomendaria contratar en la playa me toco ver como viajaban turistas en lanchas muy pequeñas con mucho movimieno del mar , por pocos dolares lo haria con embarcaciones mas acorde , igual que comprar en la playa cuando averiguas es mas barato en el Lobby del hotel , vayan no se arrepentiran .
Hotel algo apartado del centro bueno ver el Barsa
buscaba un hotel en Montmartre y este cumplió mis expectativas , la habitación aunque pequeña era muy acogedora , con encanto , suficiente para descansar de las palizas de andar que te metes en parís. el barrio aunque supongo que ha perdido parte de la bohemia de otros tiempos merece la pena por sus cafes , tiendas de flores , frutas ...
muy buen hotel aunque lejos del centro , habitacion muy comoda limpio y con un bonito cuarto de baño , el personal atento aunque no hablaban español , me dieron buenos consejos para la estancia .
Las habitaciones no son grandes pero están muy limpias .
La zona es demasiado tranquila , no encontramos sitios de ocio cercanos. hay que destacar su cercanía al Camp Nou , al que puedes ir andando , lo que lo hace ideal para viajes relacionados con el fútbol .
esta situado en gran via , cerca de plaza de españa.habitaciones un poco pequeñas de tamaño y justas. tiene spa de pago. desyuno buffet con amplia variedad. esta situado muy centrico buena relacion calidad · precio
El bufet rico todo , pero poco variado , deberían de tener más variedades para un hotel de esa categoría .
Es un hotel muy casero en todo lo que respecta al trato y a la comida , personal muy atento y simpatico , esta situado en primera linea de playa y las habitaciones tienen unas vistas preciosas y casi casi esta en el centro de Peñiscola por lo tanto no es necesario un vehiculo , yo lo recomendaria a parejas sin hijos ya que las habitaciones no son muy grandes en general el precio respecto a la calidad y el servicio me parece que es muy aceptable y recomendable , la unica pega que puedo destacar es que el hotel en general necesita un lavado de cara y un poco de mantenimiento ( alguna grieta en las paredes , falta de pintura en barandillas , mobiliario bastante antiguo )
Las habitaciones son normalitas , nosotros tuvimos mala suerte porque nos tocó una habitación que daba a un escenario en el que había actuaciones hasta las 3 de la madrugada , con lo que nos tocó dormir con tapones .
También se rompió la cortina , aunque esta si la arreglaron .
la primera sorpresa fue nada mas llegar pues nuestra idea era entrar al spa para relajarnos el domingo por la mañana y el chasco fue que estava cerrado algo que creo deberian avisar al hacer la reserva que va a estar cerrado , pero nos comentaron que en la azotea tenian unos jacuzzy y que podiamos subir .
La ubicación es correcta para quien gusto del ruido de la ciudad , pero tiene cerca varios cabarets que hacen que de noche tarde , los alrededores no sean lo mejor .
El baño es privado pero está fuera de la habitación y es muy simple .
Tiene garaje de pago para sus huéspedes .
Algo alejado del centro , aunque bien comunicado por metro / autobus .
No exigo una olímpica , pero es que es un pasillo alrededor de la piscina que apenas cabes andando y con apenas dos hamacas , y claro es un hotel muy grande para tan poca piscina .
El trato recibido fue inmejorable , además como el hotel está en remodelación ofrecen desayuno gratuito a todos sus clientes así como de 17h a 19h puedes disfrutar de copas de vino o cervezas totalmente gratuitas .
El desayuno , como en todos los hoteles playa , y el personal muy amable .
El hotel se encuentra retirado del centro , aunque muy bien comunicado por el metro con el que tan sólo en unos minutos estás allí .
Buena ubicación , retirado del centro pero con parada de metro a 10 minutos andando , habitación adecuada con baño amplio , la atención del personal excelente , tuvieron varios detalles por ser cliente de varios años , la limpieza correcta , en fin un buen hotel para hospedarse en Barcelona .
Totalmemte recomendable aunque no sea centrico
Para llegar al centro con el transporte público , si bien se requiere de aproximadamente 30 minutos , el tranvía que pasa por enfrente del hotel llega directamente hasta la plaza del domo
Un pequeño hotel de buena presencia , cercano a la Iglesia de San Lorenzo y al Duomo .
En este ocasión el parking lo gestionaba una empresa externa y además de caro ( 15 € ) cerraba a las 23:00 h con lo cual no lo he usado , pero lo cierto es que no he tenido problema para aparcar en la zona teniendo en cuenta que mi estancia ha sido de viernes a domingo .
Es un hotel sencillo , pero lo mejor es su ubicación : a 200 metros de Centrale ( la impresionante estación central de Milán ) desde donde todo Milán y el Norte de Italia está a tu alcance .
El desayuno buffet no estaba mal , aunque no tiene una grandisima variedad sí que hay diferentes opciones para adaptarse un poco a todos los gustos .
El internet es gratuito y va bien , aunque a veces baja la velocidad .
Buen hotel , ubicado en una zona tranquila , cerca del metro , con bares y restaurantes asequibles , el servicio y limpieza de habitaciones no nos gustó nada de nada siempre habia que estar reclamando algo que faltaba y no entendemos que si somos cuatro personas en la habitación , solo haya servicios para dos .
Sin lujos pero cómodo .
No me gusta que no haya persianas , Las habiatciones no son grandes y las dos camas , juntas. el trato por parte del personal , muy bueno , y los servicios buenos igualmente .
El metro esta cerca , pero si vas a pie , se te puede hacer un poco largo llegar a Gran Via .
Hotel situado a cinco minutos de todos los sitios , personal muy amable , habitacion pequeña pero bien equipada y muy bien insonorizada , tiene un patio interior con cascada de agua y plantas muy agradable , el desayuno poco variado pero de buena calidad .
Buen hotel pero alejado centro
Remoñones en la reposicion del minibar y la television aparte de verse mal casi todos los canales es muy antigua , solo esos dos pequeños detalles el resto satisfactorio , se tarda en urbano mas de media hora para llegar a la playa .
La cama algo blanda pero cómoda.El armario es más bien pequeño .
Hotel viejo pero centrico
Ofrecen masajes gratis en la piscina , a los cuales es imposible acceder porque las colas son interminables .
Es un hotel antiguo que pide a gritos una reforma , esta buen situado cerca del duomo pero es lo unico destacable , servicio justito , habitaciones pequeñas , la cama bien , desayuno pobre , en definitiva , de no volver
Habitaciones amplias y con vistas espectaculares si te dan un piso alto .
Si se lleva el movil de uno y el de la pareja , mas el portatil , problemas ; el aire acondicionado tiraba agua en el armario , la tv estaba sin sintonizar entera y no disponen de servicio tacnico para ninguna cosa ; La tela de araña donde la ventana , nos acompañó todos los dias ; el wifi funciona mal y , encima , te tienes que registrar cada dos dias ; los ruidos de la habitacin de al lado , es nitido por suave que sea ; lo mejor , sin duda alguna , es el servicio y el aparcamiento .
Wifi social gratuita ( no wifi con acceso abierto a internet ) .
Quizás algo incómoda la cama , pero nada que estropee la estancia .
En la actualidad están rehabilitando la fachada , no estaría mal que en un futuro continuarán con los baños jubilando las bañeras que algún día les van a dar un disgusto y las cortinas del baño .
Excepcional , salvo las habitaciones .
Normal nada que destacar por lo que nos costo
Por lo demas silencioso y bien situado , sin problemas para aparcar cerca , es lo unico que salvaría , sin embargo no lo recomiendo .
Hotel algo antiguo pero con todas las necesidades cubiertas , centrico y funcional .
El hotel no está situado muy cerca del centro , pero hay una parada de metro practicamente el lado ( Gambetta , linea 3 ) .
El precio en relacion con la calidad ofrecida es bueno , y ademas cuenta con un Spa y piscina en la azotea. la parte mas negativa es la calida del desayuno , pero en terminos globales el hotel cubre las expectativas esperadas .
Se lo hicimos saber a las personas que estaban en la recepción y aunque fueron muy amables con nosotros , nunca lo arreglaron ( por lo menos durante nuestra estancia ) , lo que incomodó bastante el viaje .
El personal es muy atento aunque los idiomas no sean lo suyo ...
El desayuno muy bueno con gran variedad de productos , el restaurante de buena calidad , por ponerle algun pero , poca variedad .
Camas de 1,05 bastante usadas , destacar el desayuno , pese a que había toda la variedad de otros hoteles playa , era escasìsimo , el fiambre y el queso cortado muy , muy fino , ponen una botella de cava que no reponen cuando se acaba , el agua tambièn tienes que estar mendigando que te den otra botella. el spa muy bonito y muy cuidado , la recepción muy atentos , tuvieron el detalle de no cobrar nada por dejar unas horas mas el coche en el garaje .
De comida no es que me gustara mucho , pero no estaba mal tampoco .
La amabilidad del personal muy buena y la limpieza debiera mejorar un poco .
En cuanto al precio he de reconocer que me acogí a una oferta prevista con tiempo y me pareción muy rentable , pero de normal pues se paga la ubicación de este hotel .
Bien , con detalles a mejorar
Escogí en hotel por estar próximo a la estación del AVE y es verdad que está a 15 minutos andando y a una parada de metro ( que está a 1 minuto caminando ) pero la zona por la noche es bastante mala .
bonito hotel en madrid que me sorprendio por la amabilidad que nos trataron tanto a mi marido como a mi tubimos un problema en la habitacion y enseguida se areglo todo y ningun problema y nos pidieron disculpas yo cuando vuwelva a madris seguro que vuelvo aqui
Las habitaciones están cuidadas , aunque tienen unas camas un poco pequeñas .
Es un hotel pretensioso , es decir pretende ser lo que no es.Se quedo en los años 70 y por mas que lo hayan remozado sigue siiendo viejo.El personal del horel es amable .
El trato en recepción no es bueno , es excelente , insuperable .
A pesar de disponer de varias piscinas , hay que madrugar para coger amacas .
Al final te metes en el Spa aunque pequeño y sales como nuevo .
Era pequeña pero muy acogedora .
Hotel no demasiado moderno , pero bien adecuado .
Los buffetes están bien , pero el personal antipático .
Había algo de ruido de las habitaciones contiguas pero no demasiado molesto .
Para disculparse por habernos asignado una habitacion sin arreglar nos enviaron una botella de cava sin cubitera ni copas ... tuvimos que ir a pedirlas y esperar un buen rato para que nos las consiguiesen ...
El personal de recepcion estupendo , aunque habia que esperarsiempre porque habia mucha gente y mucha cola
no espereis gran cosa del hotel , lo justo para un fin de semana , el hotel en si esta bien situado , a 50 mtrs estacion de metro el capricho.zona muy tranquila y hay parques cercanos.para desayunar te dan un ticket y tienes que ir a un restaurante cercano al hotel , pero esta muy bien.cercano al hotel hay un restaurante que para cenar es fantastico , buena relacion calidad precio.el personal del hotel recepcionistas ( la chica de la mañana es muy amable y eficiente , pero el recepcionista de tarde es un incompetente y en la atencion al cliente totalmente nefasto.no hablemos de la limpieza , un tanto deficiente.no espereis que este muy limpio , fuimos a usar la vajilla y menaje del apartamento y todo estaba sucio y grasiento , horrible .
Y aunque la recepción era de veinticuatro horas al preguntar si se podía salir a dar un paseo en la recepción se nos dijo que no .
En general es un buen hotel , amplio , habitaciones muy cuidadas , limpio , aunque no todos los dias cambiaban las sabanas , el buffet de desayuno , a mi gusto , era escaso y un horario bastante tenpranero .
Esa es la única pega que le encuentro , por lo demás todo muy bien .
hay WIFI gratuito , las habitaciones son amplias y cómodas , el baño es correcto y tienen una buena terraza. el desayuno no era abundante , pero de muy buena calidad , eso si las zonas comunes están un poco viejas .
