Bestalde , janaria prestatzeko ontzi aldetik urri samar sumatu dugu sukaldea .
Ohea sofa-cama bat zen , ez oso eroso lo egiteko ... Ez zegoen aire giroturik eta bero izugarria pasatu genuen ...
Tranbiaren zarata gau osoan .
Logela txikia , hobe esanda ohea .
2. pisuan airea bai , Siberia pisua deitu genion , baina wifia oso ahul .
Etxe zahar batean apartamentu txikia da , 3. pisuan .
Jan aukera gutxi eta kalitate exkaxekoa .
Komuna logelatik kanpo zegoen
Espazio urria dauka gelak baina moldatu zaitezke ordu asko pasa nahi ez baduzu gelan .
Logelak nahiko zikin .
Jantokia oso txikia da eta leku arazoak egoten dira .
Heltzerakoan parkingaren gaia ez dago argi .
Komunean kiratsa zegoen .
Komuna txikia eta estua .
Oso funtzionala da eta lo egiteko bakarrik erabili dugu .
Igogoilua txartelarekin martxan jartzeko batzuetan arazoak izan nituen .
Harreran zeuden langileen arreta ez zen onena izan .
Portaletik etxera iristeko igogailurik ez .
Aire egokitua altuegi dute hotel osoan , kriston hotza egiten du .
Apartamentuetara igotzeko eskailera egia esan ez erosoena .
Hasieran kosta zitzaigun topatzea , gaua zen , euria ari zun , ta Broncova 18ra iristerakoan ez zegoen inongo txartelil .
Sarrera ordua aurreratu beharko litzateke .
Autoa ezinbestekoa da hara heltzeko 800 metroko pista bat hartu behar da eta .
Bidea heltzeko oso estua da , ez da erreza beste kotxe batekin topatzen bazara .
Logelako leihoak zirrikituak zituen eta errepideko zarata asko entzuten zen .
Hiritik aparte zegoen .
Spaz gozatzeko aukerarik ez genuen izan .
Hiria ezagutzeko agian ez da kokapen egokia .
Luzernako hirigunera edota Alde Zaharrera heltzeko , hostaletik gertu dagoen geltoki batean hartu behar izan genuen autobusa ( eta eguneko txartela ordaindu - 6.10 franko/perts ) hiriko periferian baitago hostala ; tren geltokitik 15 minutura .
Ormak paperezkoak ziruditen , dena entzuten zen .
Langile batzuen tratu fortzatus .
sofa-ohea nahiko deserosoa .
Okerrena logelako komunean zegoen usain txarra .
Aparkalekua inguruetan bilatu beharra .
Agian opilak egin berriak izan beharko lirateke eta ez paketekoak ...
Lehen egunean wifia ez zebilen .
Saiatuarren langileek ez zuten konponbiderik kausitu .
Ez da ordu asko igarotzeko lekua .
Aukera gutxi .
Inguruan ez dago gauza asko , ia ezer .
70 € /logelako ordainduta kalitate gehiago izan beharko luke .
Bete beharrezko agiria Euskeraz ez izatea
Wiffia eskasa .
Ez du pena merezi 8,50 € -ko prezioa ordaintzea .
Sauna pizteko zailtasunak izan genituen .
Aire egokitua beharrrezkoa da .
Wifiak ez du funtzionatzen , harreran bakarrik dute eta bi pertsona badaude ia ez du funtzionatzen .
Gauzak falta dira , gauzak apurtuta daude eta 3 egunetan ez digute logela garbitu .
Ez dut errepikatuko .
Beheko jatetxean aurrekaldean egokitze lanetan ari ziren eta horrek ingurua zatartzen zuen .
Kexa bat ipintziarren dutxan ur berua regulatzia zaila dala .
Wifiarekin arazoak izan genituen .
Oso zaharra dago , orain 30 urte bezala Lekua eta tratua
Jakinik bidaiari gehinak horrela gatozela harrigarria iruditzen zait eskaintza berezirik ez egitea .
Herria bera ibiltzen ez dago horren gertu ; ez genuen guk egin baino nik 15-20 bat minutu behintzat botatzen dizkiot .
Pertsianarik edo kortinarik ez duenez , ezinezkoa da etxea fresko mantentzea udan .
Eguraldi txarragatik 15 : 00etan gerturatu ginen logela hartzera eta itxita zegoen .
Zentrotik apur bat urrun dago , 30 minutu garraio publikoan .
Kalera ematen duten geletan trafikoaren zarata entzuten da goizetan .
Telebista ez zijoan oso ondo , blokeatzen zen eta kortina apurtuta zegoen .
Garbigailurik ez zegoela eta egonaldi luze baterako beharrezkoa da .
Spa-ingurua nahiko txikia da .
Igogailurik ez du .
Espazio oso txikiak , distribuzio bitxiak eta benetako sukalde baten faltak deserosoa bilakatzen du egonaldia .
Otsailean joan gara eta egiten duen freskurarekin ezin da kanpoko igerilekua erabili .
Gosaria justito .
Balkoian zigarrokinak daude , hautsontzia jarri behar .
Pertsonak ere ez du gehiegi laguntzen , ez dakit inglesagatik edo bestela baina ...
Gosaria ez dago barne eta lurrean moketa dauka .
Izan ere , frantsesez bakarrik daki .
Arrazoi honegatik ez naiz bueltatuko hotel honetara .
Laugarren izarra ez du merezi , izan ere , hiru izarreko hotel normaltxu baten logelak ditu .
Azkenean , bere tableta utzi zigun , baina ez ginen oso ondo sentitu , beste baten gailua erabiltzeak beti ere errespetua ematen baitu .
Hotelaren lankideen gurekiko harremana , ez zizuten ezer esaten , ez agurtu ez ezer ...
Zerbait esateko , gosaria garestiegi , baina gosaltzeko aukera norberarena da !
Hamaka gutxi igerilekuan .
Iruzkinak euskaraz egiteko aukera ez izatea .
Ezin da txartelagaz ordaindu Gosaria
Herrigunetik urrun egotea .
Plaza peatonala denez ezin da bertan aparkatu nahiz karga/deskarga aukera badagoen eta autoa minutu batera aparkatzen den .
Logelak barneko patio batera ematen zuen eta oso iluna zen .
Zerbait aipatzeagatik eta lagundu nahian , gosariak oso oinarrizkoak izan dira .
Gela txikia zen .
Komuna eta gela komunikatuta daude , beraz , intimitate gutxi dago komunean .
Beharbada ez da hiri erditik oso urbil geratzen .
Eman ziguten lehenengo gelan aire girotua ez zebilen .
Hozkailu txikia logelan izatea ongi legoke .
Sukaldeko tresna gutxi , bi goilaretxo , bi sardexka ..
Ematen du atzerritarrak ez zaizkiola gustatzen , oso aproposa ez hoten batean lan egiteko .
Batzuetan argiak salto egiten zuen .
Kotxez heltzeko sarrera zaila .
Lehenbiziko gaua aire girotuak tarteka zarata egin zuen .
Garaiz joan behar da .
Komun bakarra dago , eta bi ate dauzka , batak gela batea ematen du .
Gure gela ere txikiegia zen pertsona birentzat , beraz nahiko deserosoa , eta garbiketa justua zen ; adibidez , toallak sarriago aldatzea ez litzateke txarto egongo .
Logeletan ez dago takillarik edo banakako giltzapeko armairurik .
Eta wifi konexioa askotan motel ala katibatuta zegoen .
Horrek alde txarrak ditu : erdialdera edo hegoaldeko tokietara joateko Marsella kaotikoa gurutzatu behar dela , baina gu lasaitasun bila genbiltzan , baita autoa uzteko leku seguru baten bila ere .
1. pisuan ez zebilen airea .
Leihoko pertsiana hautsita zegoen .
Hotela zaharkituta dago , moketa lurrean , gela txikia eta ohe ez oso handia ...
Dutxa tamainuz eskaxa .
Lao Caira trenez iritsi eta zuzenean hotelera bazoaz eguerdiko 12 : 00ak arte zintzilik edukiko zaituzte .
Kale handi batean dago eta pixka bat zaratatsua da .
Beti argi artifizialarekin egon behar zen , lehioaren aurrean , metro batera edo , beste logela bat zegoelako eta dena ikusten zelako .
Ez da lau izarretako hotel bat .
Gosarian gauza gutxi eta kalitate ertainekoak .
