Booking orrialdean gosaria sartuta zegoela baina ez da egia .
Garbitasuna ez dute batere zaintzen , ez komunena , ez eta maindireena ere .
Dutxa " enanoa " iruditu zitzaigun .
Gosaria oso garestia da .
Etxea aurkitzea asko kostatu zitzaigun .
Gu egon garen egun gehienetan goizez lanean egon den emakumearen jarrera benetan zakarra izan da .
Dekorazioa oso zaharkituta .
Okerrena , lo egiteko txarra izanez gero , errepideko autoek sortzen duten zarata .
Niretzat komuneko usai da duen okerrena .
Moketa dago hotel osoan eta oso zikina .
WiFia ez zebilen bat ere ondo hala ere , kontuan izanik oporrak egunerokotasunetik deskonektatzeko direla ......
Wifia ez zen batere ongi ibiltzen .
Ohe azpian ez begiratu mesedez !
Ez zaigu ezer gustatu .
