Errepikatzeko modukoa !
Etxea oso ondo zaharberritua dago .
Beraz hiriko edozein lekuetara oinez irusteko guziz aproposa .
Lasaitasun bila joateko paregabea , bertako nagusiak ere oso jatorrak , ah ! eta gosaria mundiala !
Izugarri ondo pasa deu asteburua lurdeian .
Nagusiak oso jatorrak eta ingurua ederra .
Izugarrizko sorpresa hartu genuen bertaratu ginenean .
Dena oso ongi .
Edozeini gomendatzeko itxia .
Oso ongi
Biziki gomendagarria
Langileen arreta ere , aparta .
Kokapena primeran .
Alde egiteak bai pena !
Oso argitsua .
Jabeak oso harreta onez tratatu gintuen eta edonolako problemandako deitu ta gerturatuahal zen .
Aho batez gomendatzen dugu alokairu hau .
Ostatua orohar oso gomendagarria .
Harrerako neska oso atsegina .
Beraiek , Alicia , Luismi , Noe eta Ada oso jatorrak , lekua oso polita eta giroa ezinhobea .
Besarkada aunitz eta milesker astebukaera hau posible egiteagatik !!
Bikaina guztia !! aupa Zelaikoetxe !! , aupa Orio !!
Kokapena ezin hobea ; etxea guztiz erosoa , gu lau lagun eta txakurra izan giñen eta primeran egon ginen ; oso txukuna zen eta interneteko konexioak ere primeran funtzionatzen zuen !!
Eskerrikasko Caroline !
Jatetxean afaldu genuen eta oso gustura .
Oso asteburu ederra pasatu dugu nire bikote kideak eta nik .
Negutegien lurraldean naturaren eztanda zoragarria .
Gela bikaina , jabea oso jatorra , dena oso garbia eta gosaria kristona .
MUNDIALA !!!!!
Kalitatea/prezioa ezin hobea .
Apartamentua oso polita iruditu zaigu .
Biziki gomendateko moduko ekosistema bat da .
Mila sker
Oso oso gustura egon gara !
Etxea berezia oso .
Oso ondo !
Egun zoragarria pasa genuen gure ezkontza egunean .
Oso gustora egon ginen etxe honetan .
Ederra izan da Yolanda eta Mikelen etxean igarotako denbora .
Irune benetan atsegina da eta prestatzen dituen gosariak itzelak dira .
Oso gustora ibili gara herritxo hontan .
Inguru ikaragarria da , oso ibilbide polita eta errezak daude , baita ume txikiekin egiteko ere .
Jatetxeko langileen jarrera oso atsegina .
MILLA ESKER NEKANE .
Sandrine nahiz eta Normandiakoa izan euskaraz primeran mintzo da !!!!
Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .
zoragarria ! benetan gomendagarria ! asteburu bikaina pasatu dugu bertan .
Dena oso goxoa zegoen .
Lehenengo minututik eskaini zeniguten ongi etorria hain ederra izan zen ... Etengabe bentiladoreak pizten berorik ez pasatzeko ( ja , ja , ja ) , mojitoak edo zukuak eskaintzen , a , eta zelako langosta ! ummmmmmmm !
Oso jatorra .
Goiko pixuko suita izugarria .
Osondo seinalatua dago , bertara iristeko oso erraza .
Dena oso ondo .
Dena perfektua .
Egon zihur itzuliko garela .
Nagusientzako leku zoragarria da , eta hango jendea guztiz maitagarria da .
Bost kideko familia gara eta kalitatea eta prezioa kontutan izanda aukera oso egokia ikusten dogu .
Bost laguneko familia gara eta maiatzean asteburu eder bat pasa genuen .
Sukaldea izatea oso interesgarria .
Parajea zoragarria da , gela bikaina eta Irunek eman zigun tratua paregabea .
Apartamentua primeran dago , 2. pisuan eta igogailuakin .
Bertara iritsi eta Sanson eta Piratak egin ziguten ongi-etorria , eta geroztik dena zoragarria izan zen .
Umeentzako parke tematiko delako bat baino askoz ere interesgarriagoa .
Pisua xarma handiko plaza batean dago .
kokapena oso atsegina baldin eta naturan murgilduta egon nahi duzun .
Haurrekin joateko oso toki egokia iruditzen zait .
Luberon ingurua ezagutzeko primerako kokalekuan dago etxea .
Dudarik gabe , bueltatzeko hotela !
Mendi txangoa egiterakoan Polok bikain gomendatu zigun .
Jose aurkitu genuen halabeharrez Bocas del Toro-ra iristen ginenean , eta horri esker artxipelago guztiko hotel onenean ostatu hartu genuen .
Etxea oso polita da , primeran dago ekipatuta eta oso egokia umeekin joateko .
Aukera badezute , jun !!!
Moniquek oso harrera atsegina egin zigun .
U : urregorrizkoa .
Ezin hobeto .
Eskerrik asko guztiagatik !!!
Oso anfitrioi ona da Tim .
Amaitzeko esan behar dugu oso eroso sentitu ginela eta bertako jendea oso atsegina izan zela .
Kalitatea !!!!
Oso profesionala .
Nagusia oso jatorra , herria eta ingurua zoragarria .
Hurrenarte , itzuliko gara ! imanol - alaine
Edozein hotel baino ederragoa iruditu zaigu .
Zure etxean pasatutako 7 egunak ahaztu ezinak izan dira guretzako .
Jabea , Victor , oso jatorra , ze toki ezagutu genitzazkeen azaldu digu .
Hondartzara oinez joateko edrto kokatua eta baita autobusa hartzeko ere .
Instalazioak eta garbitasuna aparta .
Ikaragarri gustatu zaigu etxea .
Toki perfektua txirrindulak alokatu eta ibilaldi ederrak egin ahal izateko , inguruko basoetatik , hondartzetaraino , bertako natura eta paisaiaz gozatzeko .
Eta etxeko jabea Maika oso jatorra da .
Logela zoragarria .
Toki ezin hobea eta janari bikaina .
Guztiz gomendagarria , heldu ta haurrentzat .
Guztiz gomendagarria .
Etxe osoa ere alokatzen dute , eta zoragarri antolatua dago koadrila osoak , ume eta guzti etxeaz disfrutatzeko .
Umeak ere oso gustora egon ziren .
Dena oso garbi .
MILESKER guztiagatik Josu eta Bego !
Errepikatzeko gogoz !
Lekua oso polita iruditu zitzaigun , etxea paregabea eta Josu eta Bego , baita seme alabak , ere primeran portatu ziren gurekin .
Bestela dena primeran !
Benetan toki atsegina eta atentzioa ezin hobea .
Kokapena ezin hobea da .
Bertako langileak oso jatorrak ziren .
Dena oso garbi egon da .
Leku bikaina !
Giovannik sekulako ongietorria egin zigun etxean egindako ardoa eta herriko gozoak eskainiz .
Hortik itzultzekotan , ezbairik gabe , zuen etxean geratuko gara .
Mila esker !
Mila mila esker guztiagatik Idoia , Aritz eta Pascuala , niretzako plazer bat izan da zuek ezagutu eta zuekin astebete igarotzea !!!
Marisma gela bikaina , gosaria mundiala , eta zure atsegintasuna ezin hobea .
Eskerrik asko !!
Astebete pasatu dugu pisu honetan eta oso gustora egon gara .
Etxe guztia alokatu genuen eta oso gustora egon ginen .
Bikote zoragarria eta oso adeitsuak hasieratik .
Bikote zoragarria .
Era bat gomendagarria .
Puy eta Joxe Mari oso adi egon dira une guztian .
Kotxez joanda , aparkaleku oso erosoa du sotoan .
Hoteleko jabeaz bai esan , espero baino beranduago heldu ginen arren , bere aldetik oso jarrera ona egon zela .
Hango langileek asko lagundu ziguten .
Hotela oso txukuna , eta gosaria ere oso ona .
Piszina eta jardina oso ongi eta lekua paregabea paseatu eta egun batzutan deskonektatzeko .
Goiz pasa zoragarria izan dugu eta lau urte dituen gure Martinak gaztagille izan nahi omen du .
Dena den aukera onena txirrindaz egitea da .
Duela hilabete batzu izan ginen eta egia esan oso ondo egon ginen Ozekan .
Langileak oso oso jatorrak izan dira
Hain talde handia izanda , etxeko jabeak ohe gehiago jarri zizkigun eta dena zegoen primeran .
Bizi izandako esperientzia , esperotakoa baino askoz hobea izan zen , egia esan , ia etxean baino hobeto hartu bait ninduten .
Bizkaiko baserri eder batean asteburu eder bat pasatzeko aukera bikaina .
Arropa garbitzea oso merkea da
Oso toki polita ta atentzioa ere bikaina !
Oso , oso gomendagarria .
Etxea primeran dago .
Apirileko pazkoko astean 2 egun eder pasa ditugu .
E : ederra .
Esan beharra dago ingurua zoragarria dela , natur inguru polita da eta ibilbide zoragarriak eskaintzen dituena .
Etxea erabat ekipatua dago .
Orokorrean gomendagarria oso .
Anaren pisuan asteburua igaro ostean , oso pozik gelditu gara .
Aurretik lan bikaina antolatzen , Jabier , Nerea , Arritxu eta egunean zehar zerbitzari guztien lana oso ona .
Benetan bixita gomendagarria .
Oporto erdigunetik oso gertu , etxe hau oso ederki dago .
Oso gustora izan gara 11 pertson batera .
A : ahaztezina .
orokorrean arras ongi izan da dena. aukera ezinhobea izaba eta inguruak ezagutzeko. kalitatea eta prezioa erabat orekaturik
Bisitari guztiontzako gozari bikaina prestatzen dute mahai amankomun batean .
Igerilekua oso ondo dago .
Errepikatzen saiatuko gara !
Muxu handi bat bizkaialdetik ¡¡¡
Asteburu bat ( edo gehiago ) lagunekin joateko aukera ona !!
Guikuri , bizi eta sentitu beharra dago ...
Hotela zoragarria da .
Oso ongi pasa genuen , Txaro eta Tomas oso ongi portatu ziren gurekin , gosariak oso gozoan zenden eta oso instalazio onak zituen etxea .
Kokapena oso ona da eta langileak oso atseginak .
Hotela erdialdetik oso hurbil dago baina , aldi berea , oso lasaia da .
Bukatzean oso gune polita geratuko da .
Oso gustora egon gara bertan .
Oso gustora egon gara , 7 lagun iozan gara , baina zortzi ere sartzen ginen .
Hotel paregabea deskonektatzeko eta atsedena hartzeko .
GURETZAT , DUDARIK GABE , ERREPIKATZEKO MODUKOA IZAN DA .
Leku aparta !!!
Dena berri berria .
Portofinora jun nahi genun , baina ez genun beste ezer aurkitzen inguruan eta horregatik bukatu genuen hor , eta izugarrizko zortea izan zen .
Gainera goizeko gosaria oso ona da .
Aldiz guretzat oso ondo kokatua zegoen hurrengo egunean Barajaseko Aireportura joan behar genuelako .
Erabat gomendagarria !
Zure etxean pasatu ditugun egun hauek zoragarriak izan dira eta sentzu guztietan .
Apartamentuak oso ondo hornituak daude , oso politak dira .
Bistak primerakoak dira , hemendik lakua ikusten baita .
Graziellaren etxea aparta da .
Eskerrik asko !
Jatetxea oso atsegina .
Tratu ezinhobea .
Lekua ezinhobea , eta GOSARIA !!!!!!
Dudarik gabe , errepikatzeko moduko lekua !
Bai Marija bera zein etxea oso txukun zegoen .
Mila Eskar !!
Parajea zoragarria , ume txikiekin mendi inguruetan paseotxo ederrak emateko : Murua , Unza , Gorbea inguruak esaterako .
Tokirik ezin hobea Plivitcera joateko .
Oso gustora egon gara Margotenean .
Kalitate prezioa BIKAINA .
Kasu horretarako hotela primeran dago .
Asteburu zoragarria Zelaikoetxen pasa duguna !
Orokorrean oso aterpe gomendagarria !
Kokapen bikaina eta giro ederra .
Oso gomendagarria , benetan .
Benetan merezi duelako idazten dugu hau .
Aterpetxea benetan ondo dago , berri-berria , garbi-garbia , oso atsegina .
Etxea bikain eta exeko andrea bikain .
I : ikusgarria .
Guztia bikaina izan zen benetan .
Sarreran zegoen gizonak arreta bikaina prestatu zigun .
Bertako emakumea ere oso jatorra zen !!
Eskerrik asko atzoko bizipenarengatik !
Gau bat pasa dugu familian Ontxenen , izugarria !!
Oso ondo kokatua dago errotak ikusteko , Daimieleko tablak bisitatzeko , ...
Zelako astea zuen etxean pasatutakoa !
Oso ondo kokatua .
Gisela , etxeko nagusia , oso atsegina da .
Gomendagarria % 100 !
Eta horretaz aparte egonaldia oso gustokoa izan genuen .
Samira eta bere familiak oso ondo hartu gaituzte .
Den-dena oso hurbil dauka : botika , oinezko kaleak betiko dendaz beteta , supermerkatua , tabernak , jatetxeak , &amp; quot ; El muelle &amp; quot ; izeneko merkatalgunea , aeroportura edon irlako beste puntu batzuetara joateko autobus geltokia , alde zaharrera joateko autobus geralekua , igandeetako merkatu txikia edo rastroa , kruzeroak ailegatzen diren kaia , &amp; quot ; Las canteras &amp; quot ; izeneko hondartza eta bere pasealekua ...
Hiria ederra da eta hotela erdi-erdian dago .
Asteburu bat lasai lasai pasatzeko leku mundiala iruditu zaigu .
Dutxak be oso onak eta zerbitzue oso ona .
Ingurua primerakoa plan ezberdinak gauzatzeko .
Wifia primeran .
Kanpoko igerilekua eta berdegunea oso atseginak .
Azkenik , jabea Josu oso jatorra .
Oso erosoa da .
Azaroko zubian egon gara 7 nagusi eta 7 haur eta egun zoragarriak pasatu ditugu .
Lekua ezin hobea da , klima magikoa ...
Gainera erlaxatzeko lekurik onenetarikoa da
Jabeak oso-oso atseginak .
Gauez berarekin ta hosteleko beste batzuekin batera herriko taberna batera jun ginan farran , sekulako gaba izan zan .
Berriro ere horrelako irteeraren bat egiten badugu , leku berdinera itzuliko gara !
Alla corte rossa , oso gomendagarria eta kokapen ezinobeko hotel familiarra .
Zalantzarik gabe gomendagarria !
Gure hiru alabekin joan gara eta bost pertsonentzat pisua oso ondo dago .
Oso gomendagarria
Ana oso jatorra !
Gosaria aparta .
Gosaria eta afaria oso goxoak .
Jarduera beraientzat prestatuta zeukan Agustinek , baina niri ere utzi didate tailerrean parte hartzen eta zoragarri pasa dugu !! .
Dena oso oso ondo
Etxea oso ondo dago .
Bagenekien Aiara eskualdea ederra dela eta pixka bat mugitzeko asmoa genuen baina aitortu behar dugu ia ez garela etxetik mugitu : lau bikote eta hiru haur txiki ginen , etxe osoa genuen alokatua , eta denbora falta izan zaigu soilik etxea bera , aurreko zelai eta bidexkak guztiz gozatzeko .
Apartamentua oso toki onean dago , Uniri plaza eta Alde zaharretik oso gertu .
Hemen lan egiten duten pertsonak ere oso majuak dira eta edozer arazo konpontzen lagunduko dizute !!
Jabea , mutil gazte bat , oso jatorra .
Harrera zoragarria .
Logela hau iragarkian agertzen dena baino askoz be hobegoa da .
Bekaleko gosariak zoragarriak izan ziren .
Mila esker !!
Logela oso txukun egon da eta oso politxe izen da .
Ingurua zoragarria da , laba eta kraterrez inguratua .
Hortaz , ezbairik gabe joatea merezi duen lekua .
Lekua benetan zoragarria da , etxea oso polita eta gustu askorekin egina dago .
Kuadrillarekin asteburu ederra pasa dugu baserri honetan , oso leku polita , baserria primeran dago eta Ainara maju majua da .
Animatu zaitezte , merezi du !
Etxea oso ongi prestatua dago .
Hotela berria berria dago .
Gaztak izugarri goxuak , sagardo trago batzukin , bixita bukatzeko .
Gela ederrak .
Asteburu bikaina !!
Itzultzeko gogoz gelditu gara , benetan !
Oso ongi egon ginen .
6 pertsona bildu ginen 3 egunez lan egiteko eta ezin gustorago egon ginen !!
Paris ezagutzeko pisuaren kokapena oso ona da .
Ta etxeko jendie ezin jatorragoa .
Lekua berriz oso lasaia ( Iraileko azken asteburuan joan ginela kontutan izan baino ) .
Gosaria aparta zen bai jatekoa eta gainera detaile guztiekin jarria .
Holandara itzuliez gero , zalantzarik gabe bertan hartuko dugu aterpe berriro .
Alde zaharretik oso gertu .
Guztiz gomendagarria
Apartamentua oso polita da .
Oso eroso , bikain .
Oso gustora eman dugu asteburua .
Kalitate-prezioan ezin hobea izan zitekeen etxea da .
Inguruak pena merezi du benetan .
Zelaikoetxetik etxera iritsi berriak gara , asteburu bikaina pasa ondoren .
Benetan etxe ederra !
Eta oso ondo kokatuta , erdigunean bertan .
Ia guztiarengatik : Oso harrera ona .
Gosaria eta Jaioneren harrera ( bai , etxekoandrea euskalduna da ) ezin obeak
Gaztelua harrigarria eta herria oso ederra .
