Wifi seinalea oso ahula zen Garbia eta txukuna , gustura egoteko lekua .
Sukalde txikia baina gailu guztiekin .
Wifi eskasa Logela handia ta garbia .
Etxea Arles bertatik aparte samar dago , eta guk horregatik aukeratu genuen , gero aparkaleku arazorik ez izateko .
Ezer aipatzekotan , topatzeko izan genituen zailtasunak Jasandako tratua oso atsegina .
Instalazioak oso zaharrak dira eta lurra zikina dago Gelan oso argi gutxi dago , ezin da irakurri eta argi bat eskatu nuen arren , ez zidaten ekarri eta ez zidaten inolako azalpenik eman Kokapena gustatu zait Internet dohainik dutela Igerileku txikia , baina polita duela
Tren geltoki bat du 5 minutura eta berehala iristen da baina oinez oso urruti dago .
prezioa garestiegi agian , baño frantziako prezioak halakoak dire hotela zaharra dela ikusten da baño aldi berean bertze xarma bat du .
gure logela oso txikia zen. bainua zaharra eta oso txikia zen , adibidez dutxatzean komuna bustitzen zen. hoteleko kokapena ezin hobea. aparkatzeko inguruko kaleetan , nahiz eta ota egon , ordutegia seirak arte da , horregatik ez genuen izan arazorik .
Baldintza horietan garestia da Onena kokapena da alde zaharretik eta hondartzatik oso oso gertu dagoelako .
Hotela , kanpotarrentzako gune batean egon arren , ondo dago : igerileku handi eta egoki bat dauka ; jatetxeko janaria ona eta anitza da ; parkina dauka , nahiz eta gu joan ginenean betea egon ; haurrentzako ondo prestatua dago ; kokapen ona dauka ; ...
Tabernan afaldu genuen bokata bat eta izugarri ona zegoen ; baina denbora dexente egon ginen zain .
aterpetxea toki onean dago ( pena azpikoaldean , kanpoan , dauden ostatuek egiten duten asotsa ) , bertzela izugarri jende atsegina , gela koxkorrak , dena garbia , ... izugarri ongi dena !!
Logela bakarrekoa bada ere , hiru lagunentzat oso ondo etorri zaigu .
Alde zaharretik hurbil , baina ibili behar da .
garesti samarra da baina korsikan horrela da. hoteleko igerilekua eta jakuzzia. logela oso erosoa eta handia .
Pistina ere ez da handia baina aurrentzat parkeko nekea xamurtzeko bikaina .
Hondartza ( legarrezkoa ) hurbil .
Lotarako leku paregabea da , txarrena igogailurik ez dagoela eta eskilera bidez heldu behar zarela logelara .
Aukera askorik gabe baina oinarrizkoa bazegoen .
Ondo dago baina kontuz kotxe handia baduzu kale estuak dira eta .
Gosarian aukera nahikoa zegoen , hotel txikia izanik ezin gehiago eskatu .
Bestela , etxea sinplea da , baina egokia da .
Herria , txiki eta lasaia , baina aldi berean animatu eta zaindua .
Plaza Nagusiaren ondoan kokaturiko Hotal txikia da .
Akaso logela , eta batez ere bainugela , txikia , baina ondo antolatuta. kokalekua ezin hobea , hondartza gainean. bertako langileak oso atseginak , edozein arazo konpontzeko beti prest .
Duen preziorako ondo dago , gukgau bat bakarrik egin genuen. oheak ondo eta garbiak , baina komuna zuloa izateaz gain , usaina .
Logela partekatu batzuk oso handiak dira , baina beste batzuk oso txikiak eta ohe gehiegi .
Espazio oso txikian beharrezkoa den guztia dauka .
Hezetasun apur bat somatu genuen , bestela oso ondo dago .
Egon ginen logelan komuna eukan eta gauza biak oso handiak ziren , zolua apurtxu bet zaratatsua zen baina orokorrean oso ondo dago .
Etxean oso polita da , garbia eta denetatik dauka ( bakarrik botatzen da faltan kafetera ) eta terraza ikaragarria !!!!!
Ubikazioa oso ona da , Olhao oso herri polita delako , baina kontutan hartu behar da bertan ez dagoela hondartzarik , eta udarako eskaintzen dituen aukerak mugatuak direla .
Etxea oso lasaia da , txorien zarata baino ezta entzuten , hori bai , txakur usain apurtxu bet igarten da ( agian udan gehiago ) .
Igerilekua eta hammama oso txikiak dira baina oso atseginak .
Logeletan wifia badagoela diote baina ez da horrela .
Leonard ezagutu ezin izan genuen arren , bere pisukideak oso jatorrak izan ziren eta beti saiatu ziren gu etxean bezala sentiarazten .
Lekua ikaragarri ona da zentro zentroan bait dago eta pisua txikia izan arren ondo dago .
Komuna txikia da , baina pertsona birentzat nahikoa .
Igerilekurik ez duen arren , Port Aventurara joateko oso kokapen egokia du , eta berehala har dezakekzu A7a .
Nagusia abegikorra baina elkar ulertzeko zailtasunak .
Dekorazio aldetik nahiko minimalista dela esan daiteke , alegia , behar-beharrezkoa besterik ez dagoela ; baina ume txikiekin bidaiatzen dugunontzat primerakoa .
Gau bakarra pasa genun eta guretzako oso ongi : parkina , igerileku txikia baina gu besterik ez ginan ...
Tratua oso hurbila , etxeko nagusia , andrea , beti pendiente gustura sentí zaitezen , baina estutu gabe , paseoak edo txangoak antolatzen laguntzeko prest , arazoa izan genuen Sao Luisen kontratatutako txango batekin eta konpontzeko berak eskaini zuen burua eta konpondu ere konpondu zuen .
lehioak ez dira irekitzen parez pare eta ez dago gelaren kanpoaldea ikusterik. gelak politak izateaz gain erdigunean dago .
Apartamentua txikia da , baina oso bildua eta ondo antolatuta , bikote batentzako nahikoa eta soberan .
Haur txiki batekin bidaiatzen dugu , eta estu samar geratu zaigu , baina bertan iluntze aldean bakarrik egon garenez , ondo moldatu gara .
apartamentua hirugarren solairu batean dagoenez , eskailera estu batzuetatik gora eta behera ibiltzeko arazorik ez baduzue , tokiak merezi du. izan ere , pisua erosoa da , hiriaren bihotzean dago eta David nagusi egokia da , abegitsu eta tratu errazekoa .
Agian ohea gogorregia baina Lekua merezi du .
WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !
Igerilekuan eremua txikia da baina uste baino atseginagoa ( argazkietan beste zerbait ematen zuen , ez zirudien belardirik zuenik ) .
Bere bidaietako pitxiz beteta dauka eta nahiz eta telebistarik izan ez , edonorentzako tentagarriak diren liburuz betetako ( website hidden ) bi umerekin egon ginen , eta birentzako joko eta liburu ederrak aurkitu genituen .
Behar bada , asteburua izanda , gauean zarata pixkat entzun daiteke , baina ez du loa zapuzten .
Apartamentu txiki hau herriaren goiko aldean dago , baina erdigunetik bertan .
jangela zaharra eta atsegiña eta gosaria nahiko ongi dago , ez da buffet bat .
Egia da agian apur bat urrun dagoela , baina autobusa eta metroa erabilita 15 minututan paris erdian egon zaitezke. gehiago ez luzatzeko , benetan gomendagarria den logela , etxe eta gendea da hau .
Nahiz eta hirian bertan egon , erdialdetik nahiko urrun dago .
Sukalde txikia oso ongi hornitua , ontzi garbigailu eta guzti .
Ematen du Dubrovniketik urrun dagoela baina oso ongi zaudel holako toki batean .
Gosaria ondo baina beste munduko ezer .
aipatzeko gauza bakarra sartenen falta . gustokoa dana izan zan ederto dago
Igerilekua txikia baina bustialdi bat hartzeko egokia .
Bigarren mailako errepide baen ondoan dago eta gauaz trafikoa izanik hotelaren insolamendua ez da oso ona Garbitasuna , pertsonalgoaren harrera ona eta afaria oso ona .
Kate bateko hotela da eta benetan lo egiteko eta dutxa hartzeko nahiko ona da .
Eurhostal hotelaren ondoko ondartza , playa de las fuentes , polita bada ere ez da oso erosoa .
Mugikortasun arazoak dituzten pertsonentzat ez da aproposa , igogailua egon badago , baina eskailera tarteen artean geratzen da , beraz beti igo edo jeitsi behar da eskailera zatiren bat .
Nahiz eta Logroñon bertan ez egon , autobusez zein kotxez juteko 10 minutuko kontua da .
Ez dute gosaririk ematen baina gertu badaude lekuak gosaltzeko .
Txikia , polita , alaia eta atsegina , baina lau lagunentzako nahikoa .
Guri gehiegarria eskatu zigun , baina gaur gaurkoz ez da beharrezkoa , etxearen justu ondoan aparkatzeko lekua dagoelako .
Gosarian ez zeuden gauza asko baina zegoen guztia kalitatezkoa .
Autoa etxe aurrean uzteko aukera dago , nahiz eta bertara igotzeko bidea oso-oso estua eta aldapa pikoa izan .
garesti samarra da. ez zeukan hozkailurik. hoteleko kokapena eta terraza bikainak dira .
Bi oheko logela eskatu genuen , baina heltzean bakarrik ohe handi bat zegoela ikusi genuen .
Kokatua dagoen kalea ez dago erdigunetik urrun baina gauez ez da jende asko ibiltzen bertatik Oso handia da eta oso erosoa
Gosaria garestia , baina agian Parisen prezioen parekoa .
Ez du wifirik eta plazako kefetegietakoa ez da ongi iristen , oso hurbil egon arren .
Hotela , zentroan ez egon arren , erosoa da , tranbia edo metroa baititu ondoan .
Dekorazio berezia du baina erakargarria .
Ez dago seinalerik bertara iristeko Leku modernoa , garbia eta txukuna .
Etxearen orubea nahiko trakets topatu genuen ( beste terrazak , alegia ) , baina justu alokatzen dena oso txukun .
Oso harrera ona , janaria primerakoa , atentzioa ezin hobea , zerbait esateko apartamentuak zaharrak direla baina oso garbi eta txukunak .
Hile lehorgailua zegoen baina oso eskaxa zen .
atseburu zoragarria pasa genuen " Marisma " gelan , Irune ta bere senarraren atentzo finakin , gela zoragarria , eguraldiak lagundu ez ziguna , etxeak lagundu digu asteburu ederra pasatzeko .
Hotela ondo dago , ez da beste mjnduko ezer baina txukuna da. kokapena kale nagusira 15min oinez iristen zara edo autbusean 2 minituan 1 yuan .
Kokapena ez da txarra baina Diego de Leon metroko geltokia urruti xamar geratzen da .
Gosaria ondo dago , gela txikia zen baino erosoa egin zitzaigun. polit jarrita zegoen , oso txukun. komunak elkarbanatu egin behar dira baina garbiak zeuden .
Logela garbi zegoen eta gosarian bufette-a izan genuen ordutegi zabala izateaz gain ; beraz , aproposa adin eta behar guztietarako ; hori bai , hostala periferian dago , tren geltokitik ( zentrotik ) hamabost minutura autobusez .
autoa beharrezkoa Iparraldea ezagutzeko gotorleku ona
Guk ateetan shanon aurkitu genuen eta etxea erakutsi zigun , nahiko garbi , baina lehen solairua zen eta kriston ituginak zeuden portalean , denak gure komunetik zetozen .
Zaharra zela , azken eguna iguna igogailua estropeatu zen eta ez zigun aukerarik emon , lau pisu maletarekin Lekua , Gare du Norden geltoki ondo ondoan dagoela , ondo egon ginen
Hotela oso ondo dago , igerileku txikia baina atsegina , eta logela txukuna .
Etxea txikia izanagatik , oso ondo antolatuta dago .
Inoiz Berlinera itzuliko banintz ( eta gustatuko litzaidake , hiri zoragarria baita ) ez nuke hotel hau aukeratuko .
Aste santuan joan ginen , hasieran urrun zegoela iruditu zitzaigun baina konturatu ginen naturarekin lotura duen toki oso lasaia zela .
Gela basikoa , beharrezko diren gauza guztiekin .
Ohea ez zen komodoa Ongi dago baina besterik gabe
Koadrilan bazoaz edo familialin ta etxe osoa alokatzen badezu , ongi , baina ezezagunak badira besteak pittin bat deserosoa da .
Gosaria eskasa 6 € ren truke Euskaraz mintzo dira Atsegina
Herri txikia baina badago non bazkaldu edo afaldu , eta ongi .
Hotela ez dago gaizki eta ez da garestia , baina logela nahiko arrunta da , eta gure gelako komuna , behintzat , nahiko zaharra zen .
Etxe zahar bat zen baina rafak osori berritu zuen eta zoragarria dago : logelak oso politak eta bereziak dira , dena egurrezkoa eta gusto askorekin eginda dagoela nabaritzen da .
Zerbait esateagatik oheko burukoak ez ziren oso onak Oso toki ona Sloveniako iparraldea ezagutzeko .
Guretzako nahiko eta soberan , normalean ateratzen diguten erdia ez zaigu gustatzen .
