Erosoa , ondo kokatuta eta ekipatuta dagoen duplexa .
Jabea oso jatorra , dena esplikatu zigun eta hiriko mapa eman zigun eta zer bisitatu eta nun bazkaldu genezakeen eaan .
Aterpe polita eta oso garbia .
tokia erosoa da , gelak normalak , komunarekin .
Herria oso lasaia da eta bertotik mugitu ahal zara : Florentziara 1h 15 ' , Romara 2h , Pisara 1h 5 ' , Sienara 20 ' .
Guztiz gomendagarria , eta eskaintzen duten tratu eta zerbitzurako merkea .
Autoz 5 minututan iristen da bertara .
Bueltatzeko moduko hotela .
Ondoko kaleetan ez dago kotxea aparkatzeko problemarik .
Etxea izugarria da , obra duela gutxi egin dute , kriston gusto onarekin .
Baita disfrutatu beraien seme-alabekin : Itziar , Aimar eta Iratirekin , azkarrak eta jatorrak .
Oso-oso polita eta ongi antolatua da etxea , ingurua eta bistak ederrak , lasaitasuna da nagusi .
Harrera ematen zuten langileek nahi haina informazioa eman ziguten .
Gosaria ondo
Gustora izan gara , gune lasai eta egokia .
Bertan afaltzea ere merezi du .
Apartamentua ondo ekipatuta dago , batez ere sukaldea .
DENA !
Hendaia Irun eta Donostitik urbil , ordu batera Iruña edo Bilbotik .
Bertako nagusiak , Alexis-ek , euskaraz badaki eta famili osoa oso atsegina da .
Azoka eta jatetxez betetako kaleak inguruan .
Hotela oso ondo dago , leku paregabean edzein lekutara oinez joateko moduan .
Guztiz gomendagarria benetan ... oso familia jatorra eta etxe txukuna ... gau desberdin bat pasatzeko aukera polita .
Etxean bezala egon ginen .
Txukuna eta atsegina .
Leku aproposa denetatik alde egiteko .
Ondo kokatua Baiona erdi erdian .
Bukatzeko jakin ezazue euskaldunak direla .
Oso ondo dago , leku onean eta bertakoak oso atseginak eta gainera euskaldunak .
Dena oso ongi ! etxea oso polita eta txukuna eta Oier oso jatorra .
Tren geltokitik gertu dago .
Gomendatu egiten dizuet Pagorri , eta espero dut laster aukera izatea egin ditudan lagun berrien etxeak ezagutzeko ere : Uxarte , Txopebenta , Bisalde ... Haien berri emango dizuet joan bezain laster .
Gainera deskontuak dituzu hotelean egoteagatik .
Oheak oso oso eroso eta goxoak .
Gosari ederra eta herritik oso urbil .
Markoenean igarotako egunak oso onak izan dira , etxea Jaurrieta herri politean oso ondo kokatua aurkitzen da eta Otsagabia , Ezkarotz eta Iratitik gertu .
Kaixo Arantxa ! beandu baiño seguru , zein ondo pasa genuen txopebentan izan giñen 3 egunetan , nahiz eta eguraldiak asko ez lagundu oso ondo moldatu giñek inguruak ezagutzeko , noski Arantxaren gomendioak jarraituz .
Kokapena ona da , Postdamer Platz-etik 5 minutura dago hotelaren aurrean gelditzen diren autobus bietan .
Igerilekua bikaina .
Logroñotik 5-10 minututara dago eta autobusa etxe aurrean hartzen da ( gaueko zerbitzua dago ) .
Pareja batendako itzela eta dirudiena baino handiagoa .
Logela erosoa eta ondo hornitua eta gosari ugaria izan dira .
Etxea oso zainduta dago eta garbitasuna ere azpimarratu nahi genuke .
Benetan ahaztu-ezinezko egunak igaro doguz , ta ezkertzeko da eduki dugun tratu gozo ta alaia .
Sagardoaren laguntzaz Perikorekin bueltatxo bat egiteko gogoz geratu gara eta berriz bixitatzeko aukera bikaina Hala ere , Aralarrera joateko txangoan apúntatuko gara , beraz laister arte !
Primerako tratua eta ingurunea ikusgarria .
Sorte on eta beste bat harte .
Etxean bezala sentitu eta zaindu gaituzte , eta gosaria ere oso ona !!
Pisua hainbat supermerkaturen ondoan dago , eta baita metro eta bus geltokitik hurbil ere .
Mendia egitea bada zeure helburua bertako jaunak aholku baliagarriak emango dizkizu .
Langile abegikorrak .
Dena bikain eta aipatzekotan zerbait , piszina mundiala , baño ederrak hartu ditugu itsaso zabal horretan , garbitasuna , Maite eta Juan Mariren jarrera , hurbiltasuna , atentzioa ... , aukera ederra izan dugu beraiekin lasai egoteko kontu kontari , eskerrik asko bikote .
Inguru lasaia .
Den den , batez ere afaria eta bertokoen trato hurbila
Asko gustatu zaigu apartamentua , oso eroso eta modernoa da .
Guk nahi genuena han bilatu dugu .
Gozaria goraipatzekoa da , etxean prestaturiko ogia eta mermeladekin .
Leku galanta , jende galanta Oso guztora egon gara leku ederra lasai egoteko eta Etxeko emakumea oso jatorra .
Logela goxoak , ohe zoragarria eta sukalde amankomun bat dute .
Larunbat arratsaldea izanik ez genuen ordaindu behar izan .
Gosaria zuzena .
Toki lasaia , paraje ederra , isiltasuna , paisaia ikusgarriak , etxe guztiz txukuna , ondo jantzia , erosoa , jabe adeitsu eta lagunkoiak , inguru garbia eta zaindua ... konpainia onean baldin bazoaz , egun zoragarri batzuk pasatzeko aukerako lekua .
Edozeini gomendatzeko lekua , mila esker lurdeiakoei , laister itzuliko gera. ( oso onak tomatiak )
Gosaria ona , apur bat denetarik .
Guk errepikatu dugu .
Etxeko jabeak Oso jatorrak dira , beti prest zuri laguntzeko .
Oinez monumentuak ikustera joateko aukera .
Erosoa , modernoa eta behar duzun guztia ditu etxeak .
Ibilgailua uzteko aparkaleku pribatua duela
Iruñeatik eskura eta jabeak arretatsu eta jatorrak .
Hotel oso garbia eta gomendagarria .
Harrerako langileak ematen dizu hurbiltzeko informazioa .
Amparo gisakoa da , beti prest gure laguntzeko .
Mila esker Alicia , Luismi , Noe eta Adari
Guk sei gau eman genduzan gustora eta gomendatzen dogu .
Giro ederra izaten genuen mahai eta su-baju ingurunean , farra asko botatzen , lagun berri batzuk egiten , musika entzuten , ...
Etxea argazkietan ageri den bezelakoa da , oso eroso eta gustagarria da eta beharrezko guztiarekin hornitua dago , baina gauzarik onenetariko bat Juana eta bere senarrak , Arturoren gurasoek , nolako goxotasunez hartu gintuzten izan da .
Esperientzia polita izan da , eta egon ziur noizbait bueltatuko garela .
Duela 3 aste izan ginen gau bat pasatzen , eta berriro bueltatzeko gogoz gelditu ginen .
Etxeari dagokionez , oso atsegina da , leku askokoa , erosoa , garbia eta erabat jantzia .
Familia batek kudeatuta .
Bertako andrea , Clara , oso atsegina da eta informazio pilo bat eman zigun .
Logelak berriturik daude , eroso eta garbiak dira .
Dekorazioa zaindua eta gusto handiz eginda Afariak ezinhobeak , haragia aipatzekoa da , samurra eta oso ondo sukaldatua , bikaina !
Gelak primeran dekoratuta daude eta bainugela denak bere dutxa dute .
Mila esker denei eta zihur itzuliko garela .
Benetan ez ginela damutu .
Merezi du Erratzutik pasatia ta hantxe bertan egun batzuk igarotia .
Garbia , txukuna ... oso atsegina da etxea eta oso adeitsuak jabeak .
Logela eta komuna handiak .
Jaki beroa , hotza , gozoa , gazia ... denetik dago .
Lekuak merezi du .
Kafea doan .
Kotxea aparkatzeko problemarik gabe .
Komuna ondo , toailak daude , baita gela eta abar ere .
Jabe euskalduna eta tratu atseginekoa .
Noiz bueltatuko garen zain agurtzen da bizkai-arabatar bikotea .
Gosaria nahiko ona da .
Amsterdamera itzuliez gero , ez dugu zalantzarik , berriro saiatuko ginatekeela bertan ostatu hartzen .
Prezioa ertaina .
Berria eta garbia .
Egia esan , nahiko ondo egon ginen hotelean : garbia da , gosari oparoa daukate eta metrotik hurbil dago .
Toki dotore eta lasaia .
Erraztasun guztiak eman zizkiguten : dokumentu bat inprimatu , 12 : 00etatik aurrera igerilekua erabiltzen utzi .
Egun zoragarriak pasa ditugu Bartzelonan eta apartamentu honek zerikusi haundia izan du : oso ondo kokatuta dago , argitasun haundia du eta lasai lasaia da .
Logela ongi .
Bartzelonara bueltatzekotan apartamentu honetara etorriko gara berriz , dudik gabe .
Wifia gune orokorretan ondo zebilen .
Zalantzarik gabe itzultzeko modukoa .
Kokapena da duen hoberena , erdigunean , jateko eskaintza handia inguruan , autobus geltokia ere bertan dago , irteerak eta egiteko mundiala .
Etxea polita eta eta dena oso garbia .
Bestalde , igogailua dauka , eta beste etxe batzuetan ez bezala , telebista badabil .
Etxea oso ondo dago , zabala eta erosoa .
Kokapena , gainera , BECetik 5 minututara dago , ezin hobeto !
Etxeak daukan xarma ere ikustekoa da .
Jabeak ere maitagarriak dir .
Landetxe politta da .
Kalea oso lasaia da eta erdialdetik hurbil ( website hidden ) minutuan Haarlemmer plazan zaude , eta hortik erdigunera zuzen-zuzen berehala helduko zara giro oneko eta dendaz betetako kalean zehar .
Herriko toki lasai batean .
Eta esatea zerbitzarien tratua entretenigarri eta oso familiarena izan zen .
Iragarkiaren azalpenak ongi adierazten du etxea nola dagoen .
Euskal Herriko leku eder honetan , itsasoa begiratuz , isiltasuna ta lasaitasuna geratzen dira zurekin .
Etxe ikaragarri polita , baretasun eta argiz betea .
Inguruan zerbitzu guztiak eskura dituzu .
Aukera asko ematen du inguruneak ( basoak , Aralar , kobazuloak , abentura gunea , ... ) , beste garai batera trasladatzen zara ( ardiak kalean , behiak , ... ) eta etxearen banaketa guretzat ezin hobea izan da .
Herritik gertu dago .
Apartamendu pollita da , garbia , eta baziren gauza guziak bakantza onak pasatzeko .
Auzune lasaian dago , bidearen ondoan .
Lekua lasaia da eta ongi komunikatuta dago .
Berriro ere han izango gaituzue .
Euskal Herrian txoko politak badira , Ultzaman adibidez , eta sinesteko zaila bada ere , Bilbo hiri industrialetik hain gertu , Ultzamaren pareko tokia aurkitu dugu .
Gela handiak , komunak ere bai .
Bestela metroa hartzeko hiru aukera ditu gertu .
Egia esan , lujo bat da holako jende jatorrakin gure kulturaren zatitxo batez gozatu eta bizitu ahal izatea .
Ondo kokatuta .
Etxeko jabeak ere jatorrak .
Zerbitzu ugariak eta egokiak .
Inguru honetan asteburu pasa bazoaz pena merezi duen hotela da
Oso jatorra eta lagunkorra izan da tratua Anna , baina hegaldia bertan behera geratu zen Lufthansaren greba zela eta , ...
Leku atsegina jantoki onarekin .
Gainera , aparkatzeko lekua egoten da atari parean , eta hori Bragan luxua da !!!
Hotelean bertan antolatzen dizute Angkor-erako bixita gidatua .
Euskeraz hitz egin ziguten
leku onean dago , tren geltokitik gertu .
Etxean ez da ezer faltan somatzen .
Logela paregabea , garbia , txukuna , handia ; langileak hurbilak eta atseginak dira ; gosarian danetarik dago eta gure ustez politena bertatik dituzun Bilboko bistak dira ; kokapen oneko hotela da eta tranbia gertu dauka , Bilboko erdikaldera hurbiltzeko aukera ematen dutena , edo nahi izanez paseabide on bat .
Albergea berria da .
Komuna eta logela handiak .
Hotelaren kokapena primerakoa da era jabeek ahalegin handiak egiten dituzte etxean bezala sentí arazteko .
Oso garbia eta txukuna .
Gelak eta egongelak zabalak eta goxotasunez beteta .
Baina hau ez da oztopoa , garraio publikoa oso ona eta merkea delako Berlinen .
Tren geltokitik gertu zegoen eta baita metro geltokitik ere .
Ongi-etorri atsegin eta goxoa .
Etxean bezala sentitu gara .
Oso argia eta eguzkitsua .
Aukera ugari eskaintzen dituzte lauan paseatzeko eta mendira joateko , tartean Toloñora .
Zentrotik hurbil , wifi konexio bikaina eta nahiko hotel erosoa .
Logela erosoak terrazarekin .
Jabea prest nahi duzunerako .
Metroko geltokia 25 metrotara dago .
Ondo afaltzen da , aparkaleku handia dauka eta nahi izan ezkero oso goiz ematen dizute gosaria , niri interesatzen zaidana mendira lehenengo orduan joateko .
Bragatik ere gertu dago .
Gure komun pribatua oso garbi zegoen eta egunero aldatzen zuten toallak .
Beharrezko guztia zuen .
Etxe honetan behar duzun guztia aurkituko duzu .
Turingo hiribarnetik hiru kilometrotara , tram geltokia hotelaren ondoan dago .
Bakartxok etxea garbi-garbia emango dizu eta bere etxean zauden bitartean ahal duen guztia egingo du zure egonaldia atsegina izateko .
Hotel txukuna da , nahiko berria .
Lekua ezin hobea , gela erosoa eta polita eta ferrian iritsiz gero bereziki oso egokia .
Eskerrik asko danagatik , Aliefka !
Eta horrela izan zen , leku atsegin , bakarti , hondartza txikiz beterik , non , zorionez , ia inor ez zebilen .
Dena eskura du , dendak , tabernak , jatetxeak baita metroa ere .
Dena ongi .
Milesker Josu eta Begoña jabeei egindako lanagatik eta halako gustuarekin .
103 autobusak bertan usten zaitu eta pila bat daude
Hiribarnea 15 minututara oinez .
Ziur egon hau dena zabalduko degula .
Komuna ere ederra , hidromasaje eta guzti .
Jabeak ondoko etxean bizi dira , eta edozertan laguntzeko prest daude , baita gomendio onak emateko ere .
Etxe bikaina , oso polita , gustoarekin berritua .
Konfidantza osoa adierazten dute , eta egon garen denbora , gustora .
Jateko ona .
Bueltatzeko gogoarekin gaude .
Leku guztietatik nahiko urbil dago .
Oso gustora , lasai egoteko lekua , neskie oso majie ondorioz leku aproposa , berriro bueltzeko modukoa .
Logela eta komuna ederki daude , ohe ona eta gosaria ona da .
Itzultzeko prest egon gara guztiok .
Gau bat egiteko leku aproposa
Zer ikusi pentsatuta neukan arren , beraiek aholkatutako ibilbide bat baino gehiago egin nituen eta espero ez nituen leku ederrez gozatzeko aukera izan nuen , aholku paregabeak !!!!
Begurren bertan ere herrian dagoenez , bertako denda eta azokan erosteko aukera ematen du .
Logela on eta baiñu ederrarekin .
Gosaria self-service modukoa da , nahiko dezentea ( fruta , enbutidoak , gazta desberdinak , arrautsak , zukuak jogurta , zerealak , ogi desberdinak ... )
Inguruan nahi beste jatetxe daude .
Aste bete eman dugu La Vinyasan ( etxe txikian ) eta , egia esateko , ezin hobeto dago edozein gauza egiteko : igerilekua benetan ederra da ( eta garbi-garbia egon da beti ) ; ingurua ezagutzeko oso toki egokia da ; Bartzelonara edo Geronara joateko ere oso ondo ahal da egin , trenean edo kotxean ; etab .
Etxeko nagusien jarrerak ere aipamena merezi du , oso jatorrak baitira .
Antonio oso abegitsua eta lagunkoia izan da gurekin .
Ohea oso erosoa zen , bainu gela haundia eta dutxaren funtzionamendua ona ere .
Dena , polita , garbia , zabala , enegía ona kutsatzen zitzaiela bezeroei , betikoa bezala harremana genuenei , ere dirudi .
Bertako neska , Juliettek asko zaintzen ditu detaileak eta oso jatorra da , edozein galderari erantzuteko beti prest .
Familian joan gera asteburua pasatzera , eta berriz noiz bueltatu pentsatzen etorri gera .
Kontutan hartzekoa da , bereziki , etxetik oso hurbil dagoen Vondelpark .
Hotelean ondoan supermerkatu bat dago eta ondo dator erosketak egiteko .
Nahi baduzu aste bat lasai-lasai hotel batean pasa , hemen baino hobeto kosta egingo zaizu lekurik bilatzea .
Egia esan , oso gomendagarria eta berezia dela esango nuke.Oso giro informala eta jatorra benetan.Bakarka , bikotean ala familian joan izan ezkero oso ondo dago.Aldi berean inguruko hondartzetara joateko aukera dago .
Bakartxo pertsona gomendagarria da , hartzen dituen konpromezuak bete egiten ditu .
Oso garbia eta erosoa , itzuliko gara , urtero goaz asteburu pasa Iruñera ta oin asmaru dugu , leku ederra !!!
Apartamentua ondo hornituta , denetik zuen .
Ondo kokatuta alde zaharretik hur .
Logela eta komuna handiak eta oso txukunak .
Etxea dagoen lekua nahiko segurua eta herrikoia da .
Pistina ere badauka , guk eguraldia dela eta ezin izan genuen erabili , baina itxura oso ona du !!
Logela haundia eta erosoa .
Gainera , hoteleko neska batek ikusi zun igerilekura gindoazela ta bi hamaka prestatu zizkigun toalla ta sonbrilekin .
Arte plastiko-jarduerak eta galeria bikaina dibertituta nahiko atsegin gara egonaldia .
Dena gustatu zaigu * Apartamentu garbi , berri eta altzariz ondo ornitua , kokapen ezin hobea , zentroan eta tabernatatik gertu. * Lotarako soinurik ez. * Sukaldea ondo ornituta * Kotxea uzteko lekua sobran eta dohain apartamentutik 5-10 minutura dauden aparkaleku publikoetan * Hondartza 5 minutura
Langileak oso jatorrak eta beti laguntzeko prest .
Josurekin tertulian egotea plazerra izan zen guretzat , eskerrik asko familia , ea laixter bueltatzen garen
Dohako aparkalekua dauka .
Eskerrik asko inguruko leku ikusgarrien inguruan informatzeagatik eta laburmetrai maratoi hori gomendatzeagatik , azkenean joan ezin izan genuen arren .
Azkenik , Jaume eta Alicia beti daude prest edozertan laguntzeko .
Etxekoak bezela tratatu gaituzte .
Gainera , nire logelak terraza zuen.Autobus eta tren geltokiak nahiko hurbil daude .
Areta etxeko instalakuntzak oso egokiak dira baina batez ere Txarok eman zigun tratua , beroa eta gertukoa .
Asteburu ezin hobea pasa dogu Jennifer-en etxien , hondartzatik oso gertu dago , udarako leku primerakoa Somon egoteko .
Txirrinda hotelean bertan aloka dezakezu 12 € tan eguna .
Ez dugu ezer negatiborik esateko .
Oso tratu ona , tratu familiarra ta gertukoa.Familia batek kudeatuta .
Egoitza benetan atsegina , etxean bezala sentiarazten zaituena .
Etxeko nagusiez zer esan ... harrera bikaina izan da , hurbileko tratua , detailera zaindutakoa eta euskaraz gainera , nire kasuan asko eskertzen dudana .
Ondo pasatzeko asmoarekin joan ginen baina uste genuena baino hobea izan zen .
Herri politak ikusteko aukera .
Etxeak bereak izugarrizko aukerak ematen ditu : handia da , hiru logela ditu , litera-oheak eta terraza handi bat espazio ezberdinekin .
Dana garbi garbi egon da eta ez duzu botatzen faltan ezer .
Etxe hau idealki kokatuta dago , Txingudi badiaren ondoan , abiapuntu bezala Hegomendebaldeko Lapurdin eta Iparrekialdeko Gipuzkoan zehar txangoak egiteko .
Pisua oso handia zen eta behar genuen guztia zuen .
Zoria haiek aurkitzea .
Zer gehiago eska dezakegu ba
Bista ederrak , handia eta afaldu daiteke izarrak ikusten dituzun bitartean .
Logela nahiko garbia zegoen .
Lau logela ditu bakoitza bere bainugelarekin .
Colosseotik 5 minutura .
Metroa gertu dauka eta horrekin edonora joan zaitezke .
Hotelaren kokapena .
Leku zoragarrian dago eta apartamendua ondo dago .
Mila esker bihotzez eta beste baten ikusiko gara !!!!
Merkea da eta ondo komunikatua ( 50. tranbiaren geltokia aurrez aurre du ) .
Hark emandako aholkuak jarraitu ditugu eta oso ongi joan zaigu.Eta gainera , Mendukiloko kobazuloak ikusteko laguntza eman zigun .
Gosaria ere gustora hartu genuen .
Etxea , ikaragarri polita , berri eta xarmangarria .
Langileak oso jatorrak , laguntzeko prest eta profesionalak .
Gertutasun hau garrantzitsua da hurrengo egunean hegaldia baduzu .
Zorionak biori , duzuen altxorra ( etxea ) hain eder mantentzeagaitik .
Pisu ederra Avignon bihotzean .
Etxea argazkietak ikusten dan bezalako da , oso erosoa eta atzegina Atenas-en egun batzuk pasatzeko .
Ez dugu inoiz ahaztuko !
Garbia , polita .
Gosaltzeko eremua atsegina da eta egunkariak irakurriz eguna primeran has dezakezu .
Web orrian datorren iragarkian garajea eskaintzen da etxebizitzaren prezio barnean .
Oporto eta Viana do Castelo bezalako hiriak ere bisitatu daitezke .
Nik ez nuen ia faltan bota .
Logela ixila eta erosoa .
Logela erraldoia eta zabala da .
Bixta politak .
Bainuetxearen sinpletasuna , ZEN estilokoa , alegia ; erlaxatzeko eta gogoeta egiteko oso aproposa .
Sekula ez gera horrelako nekazal turismoko etxe politean egon .
Eskerrik asko denagatik , eta gora Euzkadi .
Behekaldean dagoen taberna , egongela eta jatetxea eremu irekia eta zabala dira .
Eskerrik asko eta datorren arte .
Txirrindak alokatzeko zerbitzua eskaintzen dute 10 € /24 orduko .
Harrera ezin hobea izan genuen , oso ongi atendittuak izan giñen eta eskertzekoa da .
Edozertan laguntzeko prest .
Aireportutik gertu dagi eta hara eramaten zaituzte edozein ordutan , gelaren prezio barruan .
Apartamentua oso ondo kokatuta dago , kostatik gertu ; eta inguruko herriak oso politak dira .
Kokapen ezin hobean dago : erdi-erdian , baina kale lasai batean .
Onena hoteleko gizona : oso oso jatorra , edozertan laguntzeko prest .
Lekua ondo dago : garbi eta txukun .
Sukaldea alboan , ume txikiarentzako sukaldatzeko arazo gabe .
Gustura egon ginen .
Auzo batean dago eta metro geltokitik 5-6 minutura egon arren ti-ta baten heltzen zara .
Web orrian iragartzen dena baino gehiago eskaintzen du Baptistek .
Laster bueltatzeko asmoa daukat .
Benetan asteburu zoragarria pasatu dugula , aterpetxea oso atsegina eta bertakoak zer esanik ez , etxean bezala sentitu gara .
Oso tratu ona , tratu familiarra ta gertukoa .
Animaliak maitagarriarak dira eta eurekin asko jolastu gara .
Etxea oso erosoa da , gela guztiek bainugelarekin , jacuzzi ere badute .
Azkarra gure zalantzak erantzuten eta beti prest laguntzeko .
Herritik oso hurbil dago oinez joateko eta kokapen ona du Algarbea ezagutzeko .
Milla esker gaur goizeko arreta eta ikasi ditugun gauza guztiengatik .
Etxean bezala sentitu gara bertan , gure zalantza guztiak argitu dituzte eta beraiekin eukindako solasaldiak atzeginak izan dira .
Harremana Carolinen Kadiatou lagunarekin izan genuen eta dena erreza izan zen berakin .
Leku asko dago egoteko eta mendian kokatuta dagoenez ez dago errepideekin arriskurik , Baztaneko bistak ikaragarri ditu .
Kokapenari buruz , aipatu behar da toki pribilejiatuan dagoela Burdeoseko erdigune osoa oinez ezagutu ahal izateko , eta hori abantaila handia da .
Ingurune eder eta lasaia da .
Gainera etxean egindako ardoa froga dezakezue , guri asko gustatu zaigu .
Ongi kokatua .
Marsella eta ingurua ezagutzeko leku seguru eta lasaiaren bila genbiltzan eta leku hau topatu genuen , gure asmoekin bat egiten zuena .
Ingurua oso ondo ezagutzen dute , eta beraiek emandako argibideak zuzenak eta egokiak izan dira .
Oinez ere joan daiteke hirira .
Carlos oso lagungarri eta jatorra izan zen gurekin .
Orain urte batzuk leku berean egon ginen arren errepikatzea erabaki genuen .
Beste alde batetik hainbat herrietara joateko Kokapen ona du .
Guri eman ziguten logelak terraza bat zeukan eta bertatik Marvaoko gaztelua eta erreka ikusten ziren .
Mila esker Ana
Hotelaren kokapenak inguruko hainbat herri interesgarri bisitatzeko aukera ematen du , eguneko irteerak eginez eta bertara lo egitera joanez .
Kokapena , Rambla del Ravalen alboan eta gertu , oinez joateko , Bartzelonako leku ezagunenetik .
Eskerrik asko Aitziber ta bere amari .
Kalitate/prezio erlazio ona du
Hotela oso goxoa , polita eta oso garbia da .
Behar genuen guztia eskaini zigun .
Bestela , etxea iragarkian ageri den bezalaxe topatu dugu : ondo eta egoki .
Apartamentua oso oso polita da eta ez du ezer falta , denetarik dauka .
Eskerrik asko denagatik eta hurrengo bat arte .
Bobignyn bertan ospatzen zen biltzar batean parte hartzeko hotel egokia .
Oinez joan zintezke zentrura .
Hiria ezagutzeko gertutasuna .
Etxea oso zabala eta polita .
Gauza asko ikasten dira berarekin ...
Gosaria zuzena eskaintzen duten preziorako .
Umeekin eta bestela ere , lasai egoteko leku zoragarria .
Langile guztien arreta ona eta bereziki Juan jantokiko langilearena , jatorra atsegina eta oso profesionala ..
Bikaineko hotela , oso polita eta ondo kokatuta , hondartza ondoan .
413 logelak lorategira ematen du .
Zerbitzua ere ona da .
Eraikina eta jabea , Carmen , ikaragarriak dira .
Baina gertu baziren beste ondartzak , erosoak eta egokiak .
Kokapena ezin hobea ; zentroan eta edozein lekutara joateko komunikazio onarekin .
Etxe ondoan dagoen txokoan egon ginen denbora gehiena , oso ondo ekipatuta baitzegoen sukaldea eta han lasai egoteko leku aproposena delako .
Hotela sukaldea du baina ez genuen erabili .
Gironaz gozatzeko moduko aukera , inondik ere .
Langileak , gutxienez korrektoak , eta gehienetan jatorrak .
Etxea argitsua eta handia da , gozatzeko modukoa .
Hurren arte !!!
Jabe italiar sinpatikoa dauka eta eman zigun gela handi-handia zen .
Oinez joan zaitezke gune gehienetara .
Erromaniko ibilbideak jarraitzeko apraposa eta baita mendi irteerak egiteko .
Hau bai da benetako nekazal turismoa , eta gainera ondo jan , hobe berriketa , eta bikain zuen adeitasuna .
Hendaiako etxea ederra da , urteko edozein sasoian egoteko aproposa .
Dana ondo , alde txarrik ez .
Hotelak lasai egoteko guneak ditu , barruan taberna , kanpoan terraza .
Ederki ibili gara eta Eugenia bera oso atsegina da , abegitsua .
Kexa jasota , konpondu zuten .
Garbia eta erosoa. ostatuko langileak azkarrak eta atseginak. oso gomendagarria ,
Hondartza aurre-aurrean dauka .
Gure egonaldia ederra izan da , hotela oso ondo baitago : berria , erosoa , garbia eta beharrezko guztiarekin .
Toki aparta : eremu natural eder batean , oso lasaia , parke batez inguratua .
Bi edo hiru lagunentzako logela merkea .
Arabar lautada edo inguruko mendiak ezagutu nahi dituztenentzat ostatu aukeratzerakoan kontutan izateko moduko etxea .
Nagusia dela eta , lagunkoia eta gertukoa .
Soniak ( etxeko andreak ) oso ondo azaldu zigun ze tokik ikustera jun behar genun turista guztiekin batera Portofinora jun ordez , eta egia esateko munduko arrazoi guztia izan zun .
Gomendatzen dut
Mila esker denagaitik .
Asmatu genuelakoan gaude , lo egiteko behar den guztia dauka ( logela handia , ohe erosoa ) , toki egokian kokatzen da eta langileak oso atseginak dira .
Gauza bat azpimarratuko genuke : baserri osoa ( alegia , bi etxeak eta igerilekua ) zuhaitzez-eta inguratuta daude , eta bero egin arren primeran egoten da .
Ta oinez mugitzeko toki onean .
Leku polita eta oso lasaia.Ardiak eta gazta zelan egiten den ikusteko aukera.Euskaldunak dira
Lekua zoragarria , etxea polita , ohea oso erosoa .
Udazkeneko asteburu batean , eguraldi txarra egin duen arren , oso gustora egon gara. kanpoan zehar oinez ibiltzeko eta arnasa hartzeko toki ederra da , eta bueltan etxea beheko suarekin epelduta aurkitzea sentsazio ezin hobea .
Izugarri ondo pasa degu eta interesgarria , politta ta atsegina izateaz aparte , oso jende jatorra ta tratua ezin hobea dela esan behar da .
Bilboko hotel zoragarri honetan asteburu berezi bat pasatzea pentsatu genuen , eta egia esateko hotelak bere maila eman zuen .
Dekorazio polita eta ohe oso erosoa .
Hoteleko langile guztiak beti laguntzeko prest azaldu zitzaizkigun .
Beharrezkoa den guztia dauka , itotasunik eragin gabe .
Hotel garbia , ondo kokatuta , wifi konexio ona eta kalitate-prezio erlazio egokia .
Baina pertsianak dauzka ! ; - ) Apartamentua berri-berria .
Kokapena ona da .
Harrerako langileen jarrera goraipatzekoa .
Logelak oso ongi dekoratuak ta txukun-txukun dana , gosarik oso goxoak ta beti konpainia onean .
Doako aparkalekua .
Gure egonaldia Oscarren pisuan oso esperientzia ona eta polita izan da .
Metro geltokitik nahiko gertu .
Eguraldi txarra izan dugu , baina sutondoan oso ongi igaro dugu asteburua .
Lurdesek Artizarrari eta Hondarribiari buruz behar izan ditugun argipide guziak eman dizkigu .
Ostatuko nagusia zure zerbitzura momentu oro .
Dena den hoteletik gertuago beste bi geltoki daude .
Jangela ere izugarri handia da ondo apainduta eta gosaria kristona gauza askoekaz aukeratzeko .
Zegoena kalitatezkoa zen behintzat .
Ubikazio desberdin bat , toki berriak esploratzeko .
Atzeginak .
Gela bakoitzak bere komuna du , hau ezinhobea da !!
Logela ondo egokitua .
Gosaria , giro gozoa , benetan ondo eta erosoa .
Aliefkari buruz aipatu behar da , hasieratik konfidantza transmititzen duen pertsona dela , hurbilekoa , oso esku zabala , benetan jatorra eta alaia , eta pozgarria bide honetatik bera ezagutu izana .
Ingurunea ere oso polita da eta posibilitae asko dauka egunero txangoak egiteko .
Jasotako tratua , etxean egongo baginan bezalakoa eta esperientzia ezin hobea .
Harrerako neska benetan sinpatikoa eta prest edozer laguntza emateko ; esaterako gosaria jarritako orduan baino goizago emateko .
Autoz joanez gero berriz nahiko toki dago aparkatzeko .
Frontoia eta parkea alboan eta trafiko beldurrik gabe , umeekin joateko modukoa eta nagusientzako eskapada ona baita ere .
Gau bakarra pasa genun , baina langileak oso-oso jatorrak , gela garbia eta hozkailu txiki batekin , zentrotik 5minutu oinez , parking itxia .
Paregabeko zerbitzua , logela eroso eta zabalak , metro geltokitik oso gertu .
Dena primerakoa , harrera , gosaria ... gomendagarria benetan ! Eskerrik asko .
Dekorazioa zainduta eta oso atsegina .
Polita jarria gainera .
Logela handia eta argi askokin .
oso jatorrak , atseginak , gosari ederra eta logela garbia eta erosoa
Behean dagoen jatetxean ondo jaten da .
Errepikatzeko modukoa eta zeharo gomendagarria !!!
Apartamentua atikoa da eta terrazatxo bat dauka , bertatik Erromako bista politak daude
Inoiz ahaztuko ez dugun asteburua igaro dugula jakitea nahi genuen .
Auzoa oso atsegina da , komertzio txikiz Beteta ( jantziak , bitxiak , artelanak ... ) .
Logela handia , argitsua eta erosoa .
Etxeko erosotasuna , garbitasuna eta kokapena itsaso zabalera begira azpimarratzekoak dira .
Bertan pasa ditugun lau egunetan etxeko sentiarazi gaitu .
Bueltatuko ginateke egiten duten sopa barriro afaltzeagatik .
Gainera , oinez 15-20 minutura laku bat dago , dohan bainatzeko egun eguzkitsuetan .
Inguru polit eta lasai batean kokatuta .
Oso modernoa , atzegina , leku lasaian .
Berriz joateko gogoarekin etorri ginen , etxekoak bagina bezala tratatu gaituztelako .
Geres Parke Naturaletik gertu dago mendia gustatzen zaionarentzat .
Udan , Ondarraitzeko ondartza paregabea duzu urbil , lorategia etxe-inguruan , portxea kanpoan bazkaldu , afaldu eta lagunekin disfrutatzeko ...
Lortu zizkigun diskoteka batera sartzeko paseak dohan , eta behar izan genituen laguntza guztiak eskaini zizkigun .
Ongi segi
Goiko pisuan egon gara eta kanpoan bazkaltzeko mahaia dauka eta eguzkitan Itzel egoten zen !
Etxea oso erosoa izan da guretzat : beheko pisuan sukalde-egongela , logela bat ohe handiarekin eta komun bat , eta goiko pisuan hiru oheko gela beste komun batekin .
Familiako bat gehiago izango banintz bezala sentitu arazi naute , uneoro galdezka ea zerbait behar nuen , ea dena ondo zegoen ... Inolako zalantzarik gabe , errepikatuko dudan esperientzia da , eta nola ez edonori aholkatuko diodana !!
Etxea ondo dago , eta jardina ikaragarria da .
Hau gutxi balitz bertakoen tratua ere pare doa edertasunarekin
Ala ere ez genuen askorik faltan bota etxe ondoan bertan supermerkatu txiki bat dago eta pare bat jantoki ere bai .
Bilboko alde zaharraren erdian dago kokaturik .
Oso polita duk bai kanpotik eta bai barrutik , biziki gustatu zaidak , bisitatu behar diat
Kable bidezko aukera eskeintzen dute .
Etxea erronkari ibarreko etxe mota da , oso polita , goxoa eta garbia , eta horrez gain , Izabako erdigunean kokatuta dago .
Pisua oso era erakargarrian dago antolatuta eta bera oso adeitsu jokatu zuen gurekin , pribatutasun asko ere utzi zigun .
Logela garbia .
Merkea eta ona .
Tratu egokia eman ziguten .
Aipatzekoa da harrerakoak emendako laguntza .
Etxeko arduraduna oso jatorra eta arduratsua .
Orokorrean , oso leku lasaia eta ondo konektatuta Iruñeakin .
Eskertzekoa da horrelako jarduerak egiteko aukera izatea .
Prezioa onargarria .
Milesker benetan , egunen batean itzuliko gara .
Jean Marc oso jatorra da eta erderaz hitz egiten du .
Eskerrik asko Alfredo .
Lurdes , etxeko andreak abegi sinpatiko , lagungarri eta beroa eman digu .
Auzoa oso polita eta lasaia da , eta badauzka aukera ederrak inguruan ondo pasatzeko .
Goiz giro polita eta oso atsegina izan degu .
Etxea oso ondo dago ( logela , jangela , sukalde ... zabalak ) , eta ezin hobeto hartu gaituzte .
Sukaldea erabiltzeko aukera eta jana eskuragarri egotea .
Beharrezko guztia du .
Bertan txango egiteko bere laguntza estimagarria izan zen .
Maika oso jatorra da , denbora guztian laguntzeko prest .
Hurrengoan ere hona bueltatzeko ahalegina egingo dugulakoan nago .
Etxea oso polita eta txukuna izateaz gain parajea paregabea da .
Hoteletik 50 metrotara tranbia duzu eta geldialdi baten ondoren 5. metro linea hartu eta 20 minututan La Republican zaude .
Baiona erdialdetik urbil egon arren ingurua oso lasaia da .
Metroa hoteletik 25m-tara dago .
Txukuna eta garbia .
Dena berria , ongi zaindua .
Egongela ikaragarria da , guztiz ekipatuta festa ederra egiteko : musika-ekipoa , argiak , edarientzako kamarak eta baita izotz makina ...
gaueko isiltasuna san agustin auzoan , Elorrio hiri erditik oinez hurbil izatea eta Arginetari halaber : milesker
Apartamentua oso garbi zegoen , eta behar zen guztia bagenuen bertan .
Oso dotore apainduta , tranbia geltokia gertu .
Costa Brava ezagutzeko kokaleku aproposean dago Begurreko etxe hau .
Marinelen etxetako taldetakoa da , bidean geldiune egiteko egokia , gau bat edo
Etxea zoragarria , polita .
Seguru errepikatzen dugula .
Gainea , astoan bueltaxka bat eta arkumeak hartu eta ikutzeko aukera eman diete haurrei .
Beste aldetik , etxea dagoen tokitik , gauza asko ikusteko aukera ematen dau ( Le Marais Poitevin , Mervent Vousant basoa , La benize vert , .. ) .
Autobusa du zuzenean parkera doainik zaramatzana eta gainera gaueko ordu bata arte .
Gainera , guk nahi genuena eskaintzen zuen : gertutasuna , erosoa , bi gela , lau ohe ...
Harrera , erosotasuna , kokapena ... merezi du .
Etxe handia da eta oso ongi hornitua .
Doako interneta ez da motelegia , eta abiadura handikoa eskuragarri dago , gehiago ordainduz gero .
dagoen hurbiltasuna garrantzitsua da , gainera noizean behin gatoz
Oinez joan daiteke eta 15-20 minutu daude gehienez .
Eta neguan , berriz , tximini eder bat goxo goxo egoteko .
Nekane Eskerrik Asko , Xabier , Maite eta Patxi .
Aparkalekua : ate aurrean .
Pisua auzo lasaian dago , eta aurreko enparantzan primerako aparkalekua .
Mila esker bertan primeran pasa genuen eta .
Gosari ona eta oso pertsonal lagungarria
Egon garen 5 egunetan , Zoe-k arduratsu egon da guk gustora egon gaien .
Logela onak eta gosari bikaina .
Hotela zegoen gunean oso ondo dago , metrotik 2 min ibiltzen eta hotel ondoan trena .
Etxea kampotik oso polita da eta paisaiak paradisiakuak , barrutik ere oso polita da , dekorazioa oso landua dago eta logela bakoitza bere xarma berezia dauka .
Etxea ikaragarri polita da , txukuna , eta gelak handiak .
Kanpoko terraza oso ondo dekoratuta dago eta gustura egoten da bertan zerbait hartzen .
Mila esker .
Umeekin joateko ere oso toki aproposa da , piszina ere badago , jatetxearen ondoan ..
Auzoak bizitza handia dauka eta pisuan zaudelarik kaleko giroaz jabetzen zara .
Egun batzuk igarotzeko primerako lekua .
Baino lurdeiako onena bere jabeak dira , pertsona oso atseginak , jatorrak ta oso adeitsuak , horrela bai gustora .
Irati basotik hurbil dago eta ibilbideak egiteko leku interesgarria da .
Etxeko jabeak ( rafa eta gema ) bere bizitza ematen dute bezeroengatik .
Komuna eta dutxa handiak .
Larunbatean eguraldi ona izan genuen Pagorriko paraje ederrez gozatzeko , eta igandean , euria ari zuenez , ederki egon ginen etxean ( meditazioan , dantzan , masajeak elkarri ematen , eta Gotzonek prestatutako bazkari goxoa jaten ) .
Asteburu honetan izan gara , eta eguraldia txarra izan arren , primeran eta gustora .
Bai haurrek bai helduek asko gozatu eta ikasi genuen .
Gabriella , jabea , alboan bizi da , oso jatorra da eta edozein mesede egiteko prest egoten da .
Urdaibai erdin kokatuta dagoenez , naturarekin bat egiten dezu eta mendi puntan egoteak ematen dizun lasaitasunak ezin da diruz ordaindu .
Argitasuna , polita , erosoa , paketsua .
Oinez zentrura joan daiteke .
Hotelean dena ongi , ezin zaio gehiagorik eskatu .
Oroitzapenean grabatuta geratzen diren lekua duzue zuena ... zuen harrera ere ikaragarrizkoa , oso atseginak ...
Eskerrik asko denagaitik .
Eskerrikasko .
Tratu pertsonala ezin hobea .
Logelak handiak eta txukunak dira .
Pd : muxu pottolo bat Maddiri
Aterpe polita , handia eta nahiko garbia .
Zoragarria , aste bukaera pasa degu Garxo II-n haurrekin eta oso gustora egon gera goxo-goxo tximinian , mila esker Elena eta laister arte .
Toki egokia da umeekin joateko , igerilekuan oso ongi egon ziren .
Lehenengo eta behin eskerrikasko Andre zure harrera eta laguntzarengaitik , zure aholkuak asko lagundu digute gure oporrak ondo pasatzen .
Etxea ederto dago eta inguruak ezin hobeto zainduak .
Gosaltzeko zer nahi dezun galdetzen dizute , 10 leurarte eska dezakezu ( bakoitzak ) .
Eskerrik asko hiruroi Euskal Herritik .
Hotelaren aurrean gasolindegi bat dago eta bere baitan supermerkatu bat , 24 orduz irekita .
Etxe zoragarria dute ikuspegi izugarriekin eta mendian ibiltzeko aukera asko dituenak .
Gosaria 5 € -tan eta dexentea .
Etxea argazkietan agertzen det modukoa da , eta hobeagoa !
Heltzen zaren momentutik Amry zutaz arduratzen da eta segurtasuna ematen dizu .
Leku lasaia eta atsegina .
Ez da urrutira joan behar egun eder batzuk igarotzeko ¡ Leitzatik esker onez Arantxa
Mauletik gertu dago eta zuberoa osoa , baxenafarroa zein Bearn kotxez bixitatzeko abiapuntu aparta .
Giri eman ziguten apartamentua handia zein atsegina zen .
Garbia , ondo hornitua , hondartzatik eta erdigunetik gertu .
Hiri erdi erdian kokatuta dago .
Eskerrik asko Eli , Unai , Gontxu eta Gonzalo. besarkada handi bat Mallabikoen partez .
Jan guztia oso goxoa eta buffeta izateko kalitatezkoa .
Jabe oso atseginak , egoitza lasai eta erosoa .
Hobe joatea ....
Nagusiak eta langileak , berriz , oso jatorrak eta atseginak .
Metroa , tranbia eta autobusak bertan .
Momentu goxoak pasatu ditugu , batzarri ona ukan dugu Bilbon .
Etxea erosoa , gosaria ona , wifia ere primeran .
Gosariko buffetarekin bazkalduta ere irten zaitezke , ezinhobea .
Etxea argazkietan irudikatzen dena baino hobeto dago eta kokapen egokia dauka ( supermerkatua , tabernak , portua ... dena ondoan dago ) .
Supermekatu bat du 5 minutura oinez eta errestaurante asiatiko bat 10 minutura .
Hirigunera ere 10 minitutan oinez .
Jabeari jakinarazi genion eta suposatzen dut arazoa konponduko duela Erdigunean kokatua dago , Colisseotik gertu .
Sukaldea gozada bat , handia , bizia , oso ondo antolatua : gosari ederrak prestatzen dituzte eta afaltzeko sukaldea erabili ahal izan dugu nahi bezela .
Beste bat arte
Bigarren aukera gisan izan bazen ere , zorionekoa izan zen Bergenenen alde hartu genuen aukera .
Zalantzarik gabe , bertara itzuliko nintzen eta edonori gomendatuko nioke hotel hau .
Leku estrategiko batean kokatuta , iparraldeko osoa ezagutzeko aukera paregabea ematen duena .
Berri berria dago eta behar duzun guztiz ornituta dago .
Ohea egokia eta ez zen zaratarik entzuten .
Bertan aurkitu dugu behar izan dugun guzti , guztia etxean bezalaxe sentitzeko .
Zalantza barik , Berlinera bueltatzean apartamentu hau aukeratuko dugu .
Dena den gau bat pasatzeko nahikoa .
Hitzak motz geratzen dira deskribatzeko ...
Etxeberrin oso gustura egon gara , etxean bezala .
Besarkada haundi bat eta hurrengo baterarte .
Mila esker
Bueltatzeko asmoa daukagu .
Kaixo , Astebukaera bertan iragai ostean penaz itzuli gara errutinara .. izan ere ametsetatik ataratakoa dirudien zuen txoko horretan , bertakoak sentiarazi gaituzue ...
Etxean bezala sentitu ginen , Jabearen tratua oso beroa , baserria oso polita , garbitasuna eta logelak oso erosoak eta beroak .
Leku interesgarri guztietara oinez joan zaitezke .
Praktikoa , funtzionala eta gustu paregabez jantzia .
Energiaz betetzen zaituena , mimatua , konpartitua ...
Inguruan aparkatzeko lekua badago .
Dana oso garbi , tenperatura ona eta gosari bikaina .
Bestela , etxea zabala da eta txukun zegoen .
Gainera autobidetik bertan baina aparte , hori lujoa !
Oso toki polita eta ondo kokatuta , erabat gomendagarria .
Kokaleku aprosean dagoen etxea da : Salamancako alde zaharrean , baina aldi berean aparte samar .
Gelak haundi eta erosoak .
Nagusiak Euskaldunak eta oso ondo tratatu gaituzte.Bestal prezioa oso ona zuen ondokoekin konparatuz gero behintzat
Asteburu lasai bat igarotzeko leku bat bilatzen genuen eta hotel honek hori eskaintzen duela esan dezakegu .
Ginasioa eta kanpoko igerilekuak dohainik .
Jasper oso atsegina eta laguntzeko zein aholkatzeko prest egon zen .
Kokapen ona ( Times Square eta 5. etorbidearen ondoan ) .
Etxean dena detailean zainduta .
Bertako jatetxeko janaria oso ona da , etxekoa bezalakoa .
Apartamentua ongi ekipatua eta garbia .
Auzoa oso lasaitsua eta gertu jatetxe ugari daude .
Guk marques de pombaletik hartu izen dogu metrue egunero , eta eztau horren urrun .
Igogailua daka .
Josu beti laguntzeko prest .
Haurrekin joateko egokia da , azpiegiturak eta janaria hauentzat egokituak daudelarik .
Oso txukun eta garbia .
