Gran valía de este hotel es sin duda su ubicación , al lado de la Plaza Dam , de la casa de Ana Frank , 10min caminando de la estación central .
La clientela es variopinta , pero está bien .
El complejo es muy grande pero bien organizado .
Situado en el centro de Madrid , a 5 minutos andando de la Puerta del Sol y en plena Gran Vía .
Buenas vistas e iluminaciñon natural .
Como detalle mio personal , me enloquecen los desayunos del hotel , hacen los croissants mas tiernos y ricos que he probado .
Muy tranquilo , se respeta el silencio fuera de horarios de animación .
El hotel como todos los de la cadena esta habilitado para minusvalidos .
Un gran hotel , a la altura de un cuatro estrellas en pleno centro de Madrid .
Lo recomiendo positivamente
Tiene también taxis en la puerta .
Un gran hotel con todas las comodidades
Hotel exelente a precios asequibles
La experiencia fue muy buena , disfrutamos de una moderna habitación , con todo lo necesario para un hotel de esta categoría .
Volveré sin duda , a ver si me quito esa espinita .
Nos encanta este hotel , su ubicación , sus habitaciones , su personal ( siempre tan amable y servicial ) .
Por la noche el hotel tiene recepción 24 horas y bloquea la puerta de acceso a este dandote la seguridad que solo acceden a él huéspedes del hotel , me gustó eso .
Buen trato .
te hacen sentir como en casa .
La nevera es gratis , las almohadas muy cómodas y el colchón también .
Desde mi terraza se veía la piscina , unas vistas espectaculares .
Las habitaciones muy completas y disponen gratuitamente de caja fuerte , minibar , servicio de plancha etc ...
Estuvimos 5 dias muy buenos , el desayuno era variado y abundante , muy cerca de estacion de metro y del Camp Nou .
El hotel se encuentra en pleno centro de florencia y cerca de la estacion central de florencia , por lo que la situacion es ideal , esta a 30 segundos andando del duomo .
Es un lugar acogedor , con habitaciones espaciosas , muy bien iluminado , con excelentes vistas y aún mejor personal .
Las habitaciones y el baño normal y con todas las comodidades .
El hotel muy céntrico , en plena Gran Vía madrileña , con acceso a pie a los rincones más pintorescos de Madrid .
Los espacios comunes son dignos de mencionar , como en todos los hoteles playa .
Buena opción junto a la nueva zona de Valencia .
Viajamos por primera vez a Republica Dominicana junto con mi esposa y nuestros 3 hijos de 27,25 y 21 años , podemos decir que fueron unas vacaciones maravillosas , todo muy bueno y de calidad , muy recomendable los restaurantes con comidas tipicas .
El Gran Bahía Principe Ambar , es un hotel que merece la pena visitarlo , por el lugar en el que está situado , con una magnifica playa , unos bares estupendos , un personal muy amables y atentos , buena comida , buenos restaurantes , un lugar para recomendarlo .
Sin lugar a dudas es algo para repetir
Es un lugar al que volvería con gusto con toda mi familia y / o amigos .
Buena calidad / precico
Muy buenas las instalaciones del hotel , a la altura de un resort !
un lugar hermosisimo , inolvidable. hermosa atención · rescato el servicio , como asi también la calidez de su gente y el hermoso entorno natural. nunca olvidaremos este viaje. rescato el lugar , la playa. la variedad de comida y la calidad. desde bien tempranito al cruzarte con el personal siempre hay un saludo y buena onda. el tamaño de las habitaciones es espectacular. nos gusto mucho el spa , es un lugar muy familiar y para descansar
Hotel situado en la zona de nuevo desarrollo próxima a la ciudad de las artes y de las ciencias .
Zumo natural recien exprimido , revuelto , bacon , etc ... todo riquísimo .
El armario es grande y dispone de caja fuerte gratuita y plancha .
Lo mejor de este hotel es su situación , privilegiada , en la mejor zona de la Gran Vía , junto a los principales teatros de la Gran Vía , con acceso andando a las principales visitas en Madrid .
Esta bastante bien para pasar las vacaciones la verdad .
La casa es un antiguo molino reformado , rodeado de vegetación y apartado de cualquier ruido en plena naturaleza .
Tuvieron con nosotros el detalle de una botella de cava .... siguen cuidando los detalles en esta cadena .
La TV es grande y dispone de muchos canales .
Estuve en Marzo de 2004 , en marzo de 2006 y en marzo de 2010 pero una de ellas no la encontraban .... no importa , porque así y todo me dieron mi pulsera blanca de repetidor .
Confortable
Baño moderno y cómodo , con ducha .
Ibamos al Musical del Rey Leon , el teatro esta enfrente del hotel .
Bastante bueno para como me lo pintaron
En resumen , un acierto la estancia en este hotel , una excelente base de operaciones para visitar Barcelona en Navidad ( o el resto del año ) y de paso ver al Barça , si te gusta el futbol .
Los electrodomésticos muy modernos y el mobiliario también y nos ha encantado ya que venía con cocina incluída y teníamos una mayor libertad a la hora de comprar .
Muy cómodo y economico
La verdad es que el hotel estaba bastante bien , ya que las camas eran comodas , y en una ciudad como roma el hotel se usa solo para dormir .
Destaca por su compromiso con el huesped , desde la recepcion , al bar · restaurante , pasando por sus magnificas habitaciones , la piscina en la ultima planta o su fantastico SPA hacen que tengas una estancia inolvidable .
Teniendo varias cafeterias , confiterías , tiendas varias de videojuegos alimentación dos panaderías y algo más que se me escapa a la mente .
Esto permite tener menos ruido procedente de la calle .
Mi experiéncia en este hotel fue muy buena , el trato muy bueno , el desayuno incluido ( importante ) muy acogedor todo .
Buen hotel y spa
Comprende un saloncito , un baño grande y un habitación muy grande .
Recomendable
Pues eso , en pleno centro de Madrid , en el medio de su arteria principal ( Gran Via ) para todas aquellas personas que busquen entrar de lleno en el bullicio , las luces de neon , las tiendas a cualquier hora y vuelvan luego para relajarse en un hotel que cumple con todo lo que uno puede esperar a buen precio y calidad .
Habitaciones cómodas y silenciosas .
como la vez anterior , no nos defraudó en nada .
Los balnearios son lo mejor del hote , sin olvidarnos del servicio de habitaciones .
Ha sido magnífico poder dormir fresquitos en pleno agosto , y descubrir un oasis de tranquilidad en el centro de catalunya .
Buen hotel de ciudad
Si vuelvo a Roma , me alojaré en este hotel y si me pregunta alguien , lo recomendaré .
La primavera es espectacular , ideal para el senderismo , paseos por la finca y la zona ( por ejemplo : el precioso jardín de lirios ) .
E hotel tiene unas instalaciones muy modernas incluida piscina en el último piso , de nueva construccion , está bien cuidado y muy limpio .
Gran Hotel en pleno centro de Madrid
Estaba animado con ambientillo esquiador pero sin agobios .
La piscina es descubierta .
Detalles que hacen que vuelvas
Me4 ha gustado muchisimo el hotel , la tranquilidad que tiene despues de un largo dia de trabajo y usar el &lt; SPA lo mejor recomiendo un masaje relajante la cena y a dormir que mañana se trabaja ....
Buena relación calidad precio
Son el mejor de los ejemplos de turismo sostenible ; respetuoso e integrado en la rica naturaleza del entorno , al mismo tiempo cómodo , limpio y muy acogedor .
Habitaciones súper amplias y comodas .
De entrada quiero decir que cuando fui era para olvidar , pero me hizo ver las cosas de otra manera , me sentí feliz y al mismo tiempo mimado , fueron unos días de atenciones y sobre todo mimos que se me ofrecieron sin parar
Una buena elección
Aunque vivo en Barcelona , el pasado julio quise pasar unos días de relax en el Senator Barcelona Spa Hotel , y realmente fue una buena elección .
El hotel es de 3 estrellas , las habitaciones son limpias , espaciosas y silenciosas .
el hotel esta bien situado y comunicado tanto por carretera como por medios de transporte urbanos , el servicio y limpieza es bueno. es un hotel que recomiendo a todo el mundo que vaya a madrid y con buen precio .
El hotel limpio , las habitaciones limpias , cero bichos ( que pena ) a pesar de la exuberante vegetación .
Perfecto para la estancia en Roma , cerca de la estación de Termini , con todas las posibilidades que eso ofrece , buen desayuno y gente muy amable , muy recomendado !!
El desayuno está muy bien , muy completo , tiene de todo .
Calidad / precio no se puede pedir más .
Los apartamentos super limpios y con una decoracion muy acertada , te sientes como en casa .
Viajamos una semana en familia ( niños de 3 y 5 años ) Fueron vacaciones para descansar y disfrutar .
El minibar con agua y pepsicolas y café e infusión estaban incluidos .
Y de Toscana ... mejor que lo veais ... y además delo bonito que es Florencia y Siena ... perderos por sus pueblos ..
Es un lugar donde podemos recomendar para pasar unos dias de placer y alegria . ·
Hotel muy bien situado para conocer Madrid .
Nosotros estuvimos muy bien pues todo esta limpio y muy tranquilo .
Minibar gratuido
Buena relacion calidad / precio .
Son apartamentos bonitos , y buena estancia en general.Me aloje en el omm 2 noches de fin de semana .
El hotel está bastante cerca del centro , en el barrio de Clarence Dock ( Muy cerca del rio ) .
Y para rematar una cena romántica .
La infraestructura simplemente es bellisima , pareciera que estuvieras dentro de un pequeño y hermoso pueblo , cuenta con una plazuela en la que a partir de las 6 de la tarde se llena de vida con sus shows de musica variada y shows nocturnos como obras de teatro .
Con suelo de madera en la habitación .
Es de los hoteles más bonitos en los que he estado , todo verde con jardines preciosos .
La piscina inmensa con bar incluido , la playa muy extensaaaa .. y tranquila
He leido otras criticas , y a diferencia de los otros comentarios para mi el trato fue correcto y educado , tampoco espero hacerme amigo del recpcionista .
Destacar lo confortable de la habitación , y que tiene cadena radio / cd , mini · bar GRATIS ( sin bebidas alcohólicas ) y posibilidad de preparate café o te en la habitación también GRATIS .
lo recomiendo
La atencion ha sido de calidad y el restaurante del hotel sirven una comida muy rica .
Lo recomendamos a nestros amigos y ya esta viajando uno de ellos .
La playa está a menos de 1 minutos andando , y la calle principal donde hay tiendas , restaurantes , pubs y discotecas también está al lado .
Las habitaciones son muy comodas , los servicios y atencion al cliente son de buenisima calidad , muy atentos a la hora de servir por si falta algo o necesitamos algo , buen recibimiento , en fin como en casa !
Vale la pena pasar para relajarse .
Tambien te cogen el telefono a cualquier hora si llamas desde la habitación hacia la recepción y te atendienden con mucho respeto , saber estar y con educación .
Buena experiencia
Las habitaciones son grandes con cama buena y baño grande .
Está al lado de un centro comercial con supermercado , tiendas , pastelerías , ...
Inmejorable ubicación ; hemos ido a pie a todos los lugares que queríamos visitar desde la Plaza de España hasta el parque del Retiro .
Se encuentra justo al lado de la estacion de trenes , y en frente de un estupendo centro comercial , para ir al cine en momentos de relax despues de haber hecho turismo por la preciosa ciudad .
son unos apartamentos muy buenos y muy bien cuidados , yo fuy por motivos propios pero es perfecto para viajes de negocios y para pasar unos dias de relax por madrid. buenos servicios y muy amables todos
Opción barata para Las Vegas
Es la segunda vez que nos alojamos en él por su cercanía con la estación del ave y de la ciudad de las artes y las ciencias .
Un lugar ( APARTAMENTO ) perfecto para pasar unos días , buena localización , limpio y confortable .
Es un hotel nuevo , todo esta muy limpio y cuidado .
El SPA no está mal y si tienes la vip senator , tienes acceso gratuito una vez , por gentileza del hotel
Hotel limpio y cuidado .
Acudimos al Spa , cortesía del hotel , y disfrutamos de una mañana agradable , después de una larga jornada pateando Barcelona .
Por contra la chica de recepción fue extremadamente educada y atenta .
Hotel bien equipado , con Spa gratis .
Reverve el hotel palladium punta cana y no me arrepiento , he pasado unas vacaciones estupendas , el personal de recepcion es muy prfesional , me atendieron muy bien , la comida del los restaurantes es muy buena , la animacion entretenida , los chicos de los bares son muy alegres .
Se lo recomiendo a todo el mundo .
Recomendable .
La comida presenta mucha variedad y tiene algunos restaurantes temáticos a parte del buffet .
El servicio y la comida son buenos en general .
Cuenta con una terraza chill out , que hace que te olvides de que estás en una gran ciudad .
El hotel esta bastante bien , nos atendieron genial y nos dieron a escoger que habitación queríamos de las que habia libres y estaba bastante limpia .
Continuan con los detalles como minibar gratuito , servicio de cafe en la habitacion , invitacion al spa por ser cliente repetitivo .
Se trata de un hotel de 5 estrellas que cuenta con todo tipo de facilidades para toda la familia .
Estuvimos en habitación vista mar ... levantarse todos los días y ver el mar para mi no tiene precio .
Tiene parada de bus Disney en la misma puerta del hotel y es gratuito .
hotel muy recomendable para visitar madrid situado en el centro de madrid en la animada gran via , lugar por exelencia de ocio en madrid puedes encontrar teatros , cines , restaurantes , brares etc.las habitaciones del hotel son muy confortables buen cuarto de baño , minibar gratuito , y grades camas , soy cliente asiduo de esta hotel y vovere todas las veces que pueda
Los sanitarios son compartidos hombres y mujeres pero todo a puerta cerrada , incluso los lavabos individuales .
El hotel es muy bonito y esta situado en una zona preciosa de cocoteros en la playa de uvero alto .
Hotel cercano a la estación del AVE , en media hora andando estás en el Parque de Maria Luisa / Plaza de España o la Catedral .
Lo mejor el spa
El personal amable y eficiente , con ganas de ayudar. muchos detalles en la habitacion ( cafetera , minibar gratito etc. ) .
Está situado en la Gran Vía , desde fuera son los típicos edificios altos con apartamentos normales , pero al subir nos sorprendió mucho encontrarnos este hostal tan genial !!
Quede contento
Elegancia .
También está bastante cerca del centro .
Merece la pena ir a este hotel
Volvería a alojarme en próximas visitas a la ciudad de la torre inclinada .
Las instalaciones son muy buenas , hay prácticamente de todo en el hotel , spa , piscinas , zona de ocio con billares , futbolines , juegos para los niños , bar , orquesta , baile , peluquería .... El baño era igual de grande que la habitación con un jacuzzi en la parte de arriba , un vestidor y la cama de casi tres metros , con una terracita .... muy bonita .
Situado en el corazon de la ciudad , es mi eleccion siempre que viajo a madrid .
Tiene unos precios bastante mas baratos en su web , de que lo que hemos visto anunciado en paginas de reservas con unas ofertas muy completas de cursos de esqui , forfaits y balneario de Caldea .
Repetiremos si podemos .. Muy buen trato .
Zona tranquila y bien comunicado , muchos servicios y comodidades , el trato personal excelente , habitaciones confortables con Wifi , minibar gratuito , cafetera etc ...
Limpieza muy buena , y buen desayuno .
Fin de semana completo
A mi familia y a mí nos encanta la ciudad de Madrid , el poder salir de compras , de tapas , a ver un espectáculo , y la situación de este hotel es ideal para poder moverte por el centro de Madrid sin tener que coger el coche pues todo te pilla a mano , con lo que siempre que podemos planear una escapada familiar de fin de semana no dudamos , nuestra elección es clara : ¡ ¡ Nos vamos al Senator Gran Via 21 ¡ ¡ .
muy recomendado , durante l dia visité varios de los destinos cercanos al hotel y en las noches enconte varios lugares para salir ... las instalaciones son muy buenas
La habitación perfectamente insonorizada , con minibar gratuito ( 4 botellas de agua y 2 de Pepsi ) , televisión plana , minicadena , plancha y tabla de panchar , sobres de café y té con cápsulas de leche , etc ...
Pocos niños .
Se encuentra a menos de una cuadra del metro , 10 minutos caminando a la fontana di Trevi y 15 minutos al coliseo .
El Hotel lo tienes en primera linea de playa , las habitaciones son amplias , cómodas y limpias y la organización de piscina , bar y zonas comunes es muy práctica.Hay dos jacuzzis en un solárium con bonitas vistas a la playa y Peñíscola .
Un hotel de ciudad acogedor y muy bien situado
Como cliente Privilege tienes una sala con todo tipo de bebidas ( incluso alcoholicas ) , bollería variada y frutos secos .
Tiene una parada de autobus en la puerta que lleva directo al centro .
Las instalaciones bastante bien : habitación amplia , luminosa con vistas a la rotonda gigante donde se encuentra enclavado .
Aceptable
Lo recomendaria a los amigos , para parejas , familias , etc. La jaima sería un lugar curioso para una luna de miel o escapada romántica distinta .
Esta en las afueras de Siena pero sin estar lejos .
Hotel tipico del estilo Melia , ubicado en un lugar centrico , ideal para poder visitar cualquier punto de Madrid , buenas conbinaciones de autobus , metro .
esvaba muy bien el hotel todo bien servido las camas la comiga me ha encantado los banos bien limpios como te atiende y todo mas para pasar una semana con los amigos em madrid me ha gustado muchisimo
La distancia del hotel a la playa permite que se vaya caminando sino cuentan con opción de carritos para traslados .
Un hotel con todas las comodidades , con un complejo muy cuidado y variado en actividades .
Al lado del famoso cementerio Père · Lachaise .
Comodidad en el corazón de Madrid
Las habitaciones eran perfectas , están repartidas en diferentes casas .
El hotel está situado al lado del Camp Nou y muy cerquita de una boca de metro y frente a una parada de autobús , por si no se quiere coger el coche .
La habitación tenía todo tipo de comodidades y quedamos muy contentos con el trato que recibimos del personal .
La habitación daba a un patio interior muy amplio y ha sido una gozada no oir ni un solo ruido , hemos dormido fenomenal ya que conserva muy bien la temperatura y no hemos tenido que dejar el aire acondicionado funcinando toda la noche .
Pasamos la noche del 20 de agosto del 2012 en este hotel , lo elegimos por su cercania al estadio de futbol del barca , en cuanto a la localizacion estupenda , el personal del hotel encantador y educado , las instalaciones muy buenas , cuidado y mantenimiento estupendo , sin duda un buen hotel en barcelona. ah y el desayuno buffet fenomenal
Ideal para reuniones en la parte sur de Barcelona .
Un hótel bonito y tranquilo con un servicio muy amable .
En fin unos apartamentos para recomendar y una estancia de lo mas confortable y agradable .
Realmente lo recomiendo ,
Entre el baño y el dormitorio hay una pared de cristal .... muy buen detalle si viajas en pareja , si no no pasa nada , hay una persiana .
Un hotel muy bonito , adecuado para pasar las vacaciones , viajes de novios o ir con la familia.Te tratan estupendamente bien , las habitaciones y la vista son preciosas y hay multitud de posibilidades para pasar el tiempo !
quede impresinado por este hotel , las habitaciones tienen excelente confor , buen aire , me senti como en mi casa , porque no te ponen brasaletes , como lo hacen otros hoteles , hay diversos restaurantes , la piscina grande y muy segura , me gusto el trato , deso felicitar a los hombres y mujeres que trabajan en ese hotel , hacen un buen trabajo ,
Destacar también los desayunos , con embutido y pan de la zona , así como tartas y pasteles caseros muy ricos .
En general muy bueno y el barrio donde esta situado es un barrio amable sencillo y de buenas costumbres .
Lo mejor de este hotel es la ubicación .
Tiene piscina exterior y solarium , debido al buen tiempo que hizo en octubre pude disfrutar de un baño y de los rayos del sol .
El tranvia está delante mismo del hotel y la estación de tren a cinco minutos andando ( Hackerbrücke )
Nos pusieron cama supletoria junto a la cama grande .
Tiene gimnasio pero no lo utilicé .
Hotel situado en zona muy tranquila muy muy cerca del Camp Nou , Cerca tiene parada de metro para poder ir a cualquier parte de Barcelona , con garage , hotel muy tranquilo y acogedor , el detalle de tener en recepcion agua y zumos es muy bueno
Tiene muy buena combinación para conocer cualquier parte de Barcelona en transpote público .
Hay mucho personal y todos son muy amables y grandes profesionales .
Zonas muy bien diferenciadas , por un lado el comedor , amplio , cómodo y con una enorme cristalera .
Sí que lo recomendaría .
La estancia en el Hotel Las Arenas fue perfecta para ir a pasarlo bien con los amigos y que los niños tambien lo pasaran bien , tanto saliendo a la playa como con el servicio que hay para atender a los pequeños .
Buena relacion calidad · precio si lo que buscas es simplemente pasar una noche en Valencia .
El hotel esta muy centrico , puedes ir desde alli andando a todos los lugares centricos de Madrid ( nosotros no cogimos ningun transporte publico y eso que ibamos con un niño pequeño ) .
Recomendable y barato
El hotel está super bien situado , en el centro de la ciudad y te da opción a disfrutar del teatro , compras y bares de tapas .
El personal , párrafo aparte , magnifico siempre dispuesto !
hotel muy bien situado tanto para ver la ciudad , ya que tiene tanto linea de autobus como de metro cerca y perfecto para ver el futbol , ya que esta al lado del camp nou. buen trato del personal. recomiendo porque buen hotel relacion calidad precio .
Habitación con todas las comodidades clásicas además de ducha Grohe grande , retrete separado , dos batas , equipo de música y 3 almohadas por cama .
Para viajes cortos está bien
El trato con el personal del hotel bastante bueno , luego una vez que pagas ... ya no tanto .
Mucha variedad de comidas , tragos y sobre todo buen trato .
7 dias que lo pasamos de total relax .
El hotel , en términos generales , no estaba tan mal ; total , para el mínimo tiempo que pasabamos allí ... Buscabamos uno más o menos céntrico y cerca del metro y bueno , eso sí lo cumplía .
Muy buenas vistas y mucha tranquilidad .
Muy buen hotel , merece la pena visitarlo
Recomendable para quien quiera desconectar del ritmo frenético de la ciudad .
Muy cómodo si tienes coche , para conocer Sevilla y una estancia tranquila .
Su cercanía con la Ciudad de las artes y las Ciencias nos ha facilitado mucho la estancia .
Muy amables y simpaticos , bastante limpio todo .
Repetible
nos quedamos en un departamento con vista al Lago , lo cual nos proporcionó unos bellisimos atardeceres !
Para los niños nos pusieron una cama supletoria grande y aun así quedaba mucho espacio .
Tambié tienes un centro comercial al lado con un alcampo para poder comprar la comida alli y llevarla a tu estudio .
como todos los hoteles de la cadena senator , todo un lujo alojarse en ellos .. todo son atenciones y las habitaciones son comodisimas . con cafetera plancha y todo lo que uno pueda necesitar .. son marabillosos ..
Las habitaciones eran confortables , las camas ni grandes ni muy pequeñas , y el cuarto de baño muy limpio .
Posee variedad de restaurantes en la zona para cenar o tomar algo .
Recomendable para visitar el centro o ir de compras .
Un complejo para nada masificado en el que el servicio es de lo mejor .
Está frente a la terminal 3 del aeropuerto y tiene un servicio de shuttle gratuito cada media hora .
Así que fuimos flechados , y por unos 35 euros por cabeza dormimos estupendamente , y pudimos conocer a la perfección los misterios de la cercana ( 0,5 Km .
Tiene un personal excelente , servicio de limpieza excelente ...
Multitud de bares y restaurante en los alrededores y vida nocturna .
El hotel esta bien , por el precio que pagas , buena ubicación cerca de la estación de trenes Santa Maria Novella ,
Las habitaciones son amplias , modernas , funcionales , con pantallas de planas en todas las habitaciones , caja de seguridad , carta de almohadas .
Wifi gratis en la habitacion .
El personal muy amable , nos permitieron hacer late checkout ya que no había reserva de la habitación sin cargo extra ; también guardan las maletas después del checkout si uno lo pide .
El baño y la ducha están bien
Finalizando su remodelación
Algo a tener en cuenta es que disponen de un parking vigilado a la vuelta de la esquina del hotel por 24 euros al dia
En la zona tienes varios restaurantes , todos los servicios y bien comunicado .
El minibar ( agua y pepsicola ) y una pequeña cafetera eran gratuitos , al igual que la conexión WIFI y la caja fuerte .
Enhorabuena a la cadena Playa Senator por la adquisición .
A un par de minutos andando ( al lado de la estación de autobuses ) hay un Lidl por si necesita comprar algo de última hora .
Buen sitio
La verdad que como siempre que me he alojado he tenido una estanciacomoda y agradable .
Buen hotel y gran ciudad
Todas las habitaciones que tuvimos tenían luz natural .
Pero había autobuses delante del hotel y parada de taxis .
El trato personal es muy bueno y el hotel goza de habitaciones amplias y confortables .
El servicio es bastante bueno ya que se preocupan de que tu estancia sea agradable .
Hotel tranquilo
Una vez sales de la sala tienes una zona exclusiva con hamacas en cantidad suficiente para que no tengas problemas de ubicación .
Además de un precio asequible y acorde con las características que ofrecen .
La ubicación privilegiada , a la entrada de la plaza del duomo , visitamos por la noche y por el día a la hora que quisimos la torre de pisa , baptisterio , catedral .... es un sitio muy bonito .
Disfrutamos del Spa que esta muy bien , el desayuno también es correcto .
El hotel esta espectacularmente bien situado , las habitacione son espaciosas comodas y bonitas , la nuestra daba a un patio interior Zen .
Me gusto estar en ese hotel. aunque solo estuvimos 2 dias , fuimos por cosas personales , si pudiese en otra próxima vez igual lo visitaría de nuevo .... se siente uno muy a gusto , tranquilo aunque siempre digo lo mismo igual a unos nos toca todo bien y algunos otros en ese momento pudiese haber algún fallo , .... así que siempre respeto las opiniones de los demás .
Pese a estar situado en una calle principal de la ciudad , es un lugar tranquilo y apacible .
Clientela tranquila y educada en general .
También hay varios autobuses que salen desde la plaza de Gambetta para llegar al centro y a las atracciones más importantes de Paris .
Sobre todo educado .
Hay un bingo donde se puede cenar barato , un mcdonald ' s y una especie de mercadillo también bastante cercanos .
Las camas perfectas para un hotel de su categoría : grandes , cómodas ( también las almohadas ) y limpias .
Lo recomiendo para ejecutivos
Si tuviera que ponerle una nota le pondría un 9 y les recomiendo este hotel. si tengo que volver por allí no dudaré en repetir
Ideal también para aquellos que viajen con niños y con animales .
Puedes ir a pie a los lugares más turisticos de Madrid .
Las habitaciones perfectas , muy calentitas y con todas las comodidades , con cafetera , equipo de música , almohadas a elegir .
Sigue siendo muy recomendable , se encuentra a cinco minutos a pie del Bayside y del American Airlines Arena .
Somos de Ecuador.Estuvimos alojados en un bloque un poco alejado pero fue nuestra decisión y mejor que fue así ya que con la excelente comida que sirven lo mejor que puedes hacer luego de comer es caminar , disfrutar los hermosos jardines / paisajes y respirar el aire fresco de la playa .
Una vez mas me he alojado en este hotel , he observado algunos cambios positivos , como que ahora tienen televisores de pantalla plana .
Es un buen sitio
Una pasada
La ubicación es muy buena si vamos de negocios , pues está muy cerca del Forum y además tiene una parada de metro cercana que te conecta con el centro de Barcelona en 20 o 30 minutos .
Cuenta con un estupendo jacuzzi y solarium en la azotea , con maravillosas vistas de Madrid .
Gente seria y responsable !
Las camas son reclinables con lo cual puedes ver la tele o leer cómodamente inclinados .
Las habitaciones geniales con dos camas grandes , nuevas y con minibar gratuito .
Yo se lo recomiento a todo aquel que quiera ir a conocer sevilla .
La habitacion perfectamente insonorizada , con minibar gratuito ( sin alcohol ) , tv plana , plancha ...
Muy recomendable para ir con familia.El barrio es tranquilo y tiene cerca supermercados y restaurantes asequibles .
Ubicación excelente en Roma , cerca de muchos puntos turísticos .
Lo mejor , las vistas desde la azotea , donde se encuentra la piscina , espectaculares .
Buena situacion .
el personal muy amable y gran variedad de actividades para todas las edades .
Confort y muy buena localización
Ademas como gran aditivo tienen un pequeño SPA gratis ( te dejan las zapatillas y albornoz sin coste en la habitación ) y admiten perros de compañia .
Te brindan toallas en ambos sectores , pileta y playa .
Además , la zona es bastante tranquila
Tienen mui buen trato con los clientes y te atienden bien. las habitaciones no estan mal y se duerme bien .
Lo recomendaría sin lugar a dudas es un buen hotel bien situado , con buenas instalaciones y con un personal muy atento y competente .
Hotel muy nuevo con encanto familiar
Además de las instalaciones , limpieza , habitaciones , jardines ... destaco , especialmente , la comida , la atención del personal y el trato del Director .
Bajo mi punto de vista , estos apartamentos están genial y son perfectos si lo que se desea es pasar unos días de relax con tu pareja , pudiendo disfrutar de privacidad , tranquilidad , y buena compañía , con buena iluminación e instalaciones .
Una buena opción de alojamiento para ir a Disney
Excelente ubicación en el centro Madrid , a 5 minutos andando de la Plaza del Sol y pegado a la parada de Metro de la Línea 5 , Gran Vía .
El trato de los trabajadores del hotel es muy agradable y las habitaciones son bastante espaciosas .
Está situado en el centro de la ciudad , con todo lo más turístico a tu alrededor ( El Pilar , por ejemplo ) , y sitios para tomar algo .
Elegante y relajante
Me sorprendió que en el hotel no se oye absolutamente nada , ni la autovía ni el aeropuerto realmente se puede descansar .
La habitación era muy confortable , viajabamos con un niño y dispusimos de sofa · cama que cabía cómodamente en la habitación .
La habitación daba a sol pero están muy bien aisladas con contraventanas lo cual hacía muy silenciosa y tranquila .
En recepción un detalle muy de agradecer son las dos jarras con zumos fresquitos .
Lo que hay en el milibar es sin cargo y dispones de un hervidor de agua con diferentes cafés e infusiones .
Buen camping , familiar , cuidado y con buenos servicios .
Hay muchísima variedad y todos los platos muy ricos .
Personal cercano y eficaz
Un hotel que ofrece lo que vende .
Tienen un mas que interesante desayuno buffet , con gran variedad .
En cuanto al Buffet desayuno , es muy completo y variado .
Lo mejor de este hotel sin duda es el servicio al cliente !!
La gente es muy amable y atenta .
Nos ha gustado mucho y lo recomendariamos sin duda alguna .
Limpio y las camas confortables.Su ubicacion para acceder al centro es muy buena .
El espacio en la habitación era adecuado .
Atención personalizada .
La atención fue correcta y la habitación acojedora
En el centro de Madrid , la habitación fue espaciosa y limpia , hotel moderno y buen trato. me alojé en unu viaje de negocios y todo fue muy bien. llegué muy temprano ( a las 10 a.m. ) y ya tenían preparada una espaciosa habitación .
Ideal para escapadas urbanas .
La estancia estubo bien y no me falto de nada en el tiempo en el que estube alli .
La cercanía del transporte público · autobus y metro a la puerta del hotel · es uno de los factores a destacar junto a la calidad del servicio .
Personal agradable y profesional .
Hotel centrico y bien de precio .
Está situado a 15 minutos andando de la Piazza dei Miracoli .
Si volvemos por Madrid no dudaremos en volver a alojarnos allí .
Bienn
Limpio
A solo 4 · 5 paradas de metro de la estación de trenes .
El desayuno es buenisimo , pan casero , bollería , huevos , jamón , quesao , mermeladas caseras , miel , etc ... Sin duda una relación calidad precio excepcional
Nos gusta mucho este hotel porque está situado en una zona muy centrica , la atención de su personal es muy buena y la comodidad de sus habitaciones .
Instalaciones más que aceptables ; equipo de animación , entregado totalmente ; limpieza exhaustiva ( a veces , hasta 2 veces al día ) , con cambio de toallas también hasta 2 veces diarias ; con gente de todo tipo , matrimonios de recién casados , grupos de amigos , familias ... ambiente muy variopinto .
Las habitaciones son amplias , tienen una TV de plasma , un pequeño refrigerador , aire acondicionado y WIFI gratis .
Bastante contento
Volveremos a repetir .
stuvimos en este hotel porque tenia un buen precio y estaba bien situado para ir a Oberursel , donde se hacian los conciertos del Hessentag 2011 .
Hotel , muy bien situado , grandes vistas a la gran via , cerca todo , plaza mayor , puerta del sol , gran via , Museos , teatros , la atencion muy buena , desayuno muy bien , y las habiataciones con vistas a la gran via formidables , limpieza bien .
Buena estancia , viaje de trabajo se descansa bien
La habitación está anexa a la casa , con salida independiente al jardín y a la piscina .
Menú para celiacos acordado y controlado por la asociación .
Un buen sitio tranquilo y apartado de la ciudad , la comida es genial y las habitaciones tambien , tiene cerca una linea de autobuses para poder ir a los lugares cercanos y los empleados son muy amables .
A pesar de esto último , lo recomiendo .
Un hotel con clase
Grande y potente .
Todo en un mismo lugar
En el hotel , los trabajadores estan muy pendientes de ti e incluso son amables y simpaticos cuando hablas con ellos .
El hotel me ha gustado mucho mas de lo que esperaba .
Bonito lugar para descansar
Para llegar desde el aeropuerto , la parada Tirso de Molina que conecta con la línea del aeropuerto está muy cerca , y a unos 15min caminando está la estación de Atocha .
Nos sentimos muy bien atendidos , el hotel es cómodo para viajar en familia .
Las vistas desde la azotea impresionantes , con dos jacuzzis .
Por el precio de la habitación es justo el servicio recibido , ya que el hospedaje en Amsterdam es en general bastante caro en comparación a otras ciudades europeas .
En nuestros próximos viajes a Madrid volveremos a utilizar este hotel que ya conocíamos de ocasiones anteriores .
A 5 minutos andando desde la estación de tren / parada autobuses interurbanos .
Vistas sobre el canal tal y como pedimos en la reserva .
Elección fácil para la próxima visita a Roma .
Mi novia y yo fuimos de vacaciones a España y nos quedamos unos días en Palma , la experiencia fue la mejor me encanto el clima de esta ciudad y gracias a que el hotel cuenta con todas las facilidades y servicios pudimos disfrutar al máximo .
Buen trato y buen Hotel
Correcto del todo , genial si viajas a ver el barça
Hotel bien situado cerca de la estación , y cerca también del centro de la ciudad y la zona turística.Estación de metro justo al lado y bien conectado con buses y tranvías , y bicicletas públicas para los más valientes.Buen trato del personal y bastante acogedor .
Buen servicio , todo muy limpio y cómodo .
Situado en primera línea de una paradisiaca playa en la urbanización de Nusa Dua .
El apartamento era grande , con una cama de matrimonio y un sofá cama , una cocina equipada completa y un amplio baño con bañera .
Si que hay que caminar de cuesta arriba , pero es muy poquito rato y la cuesta no es nada pronunciada , de hecho , Calella es una colina , asi que no se porque se quejan algunos !
Es apto para bebes , ya que cuenta con un cuarto con todos los servicios que se pueden necesitar .
Las habitaciones son amplias y comfortables pues no se oye ningún ruido de la gran vía .
no puedo decir nada en contra , el personal maravilloso desde la direccion hasta el ultimo empleado te hacen encontrar en un ambiente muy acogedor , las habitaciones estupendas , amplias y confortables , cualquier persona deseando ayudarte y los espacios del hotel limpios y confortables
Cómodos apartamentos
En la terraza del hotel hay una piscina preciosa , nadie te ve desde fuera y puedes bañarte y tomar el sol con total tranquilidad .
La situación del hotel es fuera de nucleos urbanos , ello hace que la naturaleza tenga su máximo valor .
Excelente hotel con servicio y calidad Sofitel .
todo está decorado con un gusto exquisito , y tiene todo lo que se pueda necesitar Las fotos que aparecen en la web , muestran claramente y exactamente tal y como son los apartamentos .
El hotel es precioso , las instalaciones amplias es decir cuartos amplios con aire acondicionado , friobar , terraza , camas queen , escritorio , pequeña sala .
El hotel Nh Eurobuilding es un de los grandes hoteles clásicos de Madrid .
Se trata de un hotel pequeño , de diseño , en el que se cuidan todos los detalles con una excelente relación calidad · precio .
El desayuno está bien , con variedad y calidad de productos .
Muchas garcias , nos han hecho pasar un buen fin de semana .
El Hotel en sí no esta nada mal , buen trato buenas estancias y buena comida .
esta es una de las mejores vacasiones que ice ademas esta super bien y ni hay nada de malo .
Nos trataron como en casa , muy amables ante cualquier duda o necesidad .
El hotel esta situado a unas cuatro manzanas de la estación de Arc de Triomf y a unas tres de la parada de Marina .
Tienes acceso al transporte público de la ciudad ( buses , Metrorail y Metromover ) .
Confortable hotel en Barcelona
También tiene servicio de internet gratis en la habitacion o caja fuerte gratis .
Bueno el hotel no era malo , estaba limpio y bien
El hotel ha sufrido una reforma en el último año .
Lo mejor de estos apartamentos es sobre todo su precio , conseguimos una buena oferta a través de internet .
Es un hotel situado en plena Gran Vía , muy cerca de la Puerta del Sol , y es ideal para conocer la ciudad .
Las cenas con muchisima variedad , había mucha cantidad y calidad .
Dias placenteros
Localización tranquila pero en menos de 10 miutos andando te pones en el Duomo .
Pero era una habitación cómoda y descansamos bien
Realmente lo recomiendo a todo el mundo .
El hotel cuenta con ocho plantas si no recuerdo mal y una gran cantidad de habitaciones , La limpieza es correcta y el desayuno tipo buffet .
Luego se puede ir en autobús o andando al centro de la ciudad .
Lo mejor de todo la situación , con varios teatros cerca , bares etc ...
el hotel es una maravilla. cuenta con cocina y frigorifico gratis , con lo que no es necesario gastarse dinero en el hotel .
Se puede llegar caminando desde la parada de Urgell del autobus del aeropuerto ( unos 10 minutos ) , por lo que resulta de fácil acceso .
El hotel cubría todas las necesidades .
Muy limpio y con cama cómodas .
La habitación doble en la cual nos quedamos era bastante cómoda , amplia y ordenada .
La recepción es hermosa ( al igual que la sala de desayunos ) y el personal más que atento .
Un lugar para olvidarse del stress y disfrutar del paisaje , el silencio , el aire libre y de muchas posibilidades ( además , a pocos kilometros tenemos la playa ) .
que el hotel es muy bueno tiene unas vistas preciosas te trata muy bien el restaurante esta bien la comida te la hacen como tu quieras sin ninguna queja este hotel es muy recomendable si quiereis hacer unas vacaciones en familia : D
La verdad es que es un muy buen hotel , de buena calidad y volvere claramente a ese hotel para ir en familia , en pareja , tiene cercanos bocas de metro y de autobuses en conclusión un muy buen hotel .
El baño es correcto .
Practico y funcional
Muy correcto en todos los aspectos , muy limpio , tiene detalles que agradan , como el mini · bar gratuito ( bebidas no alcoholicas ) y el calienta liquidos de la habitacion para que te puedas hacer cafe o infusiones.Reponen a diario .
Calidad precio bastante buena y en el centro
Bonito hotel en Madrid
Es un hotel situado cerca del Camp Nou , cerca hay varios bares para desyunar y el bar casa Mario donde se come bastante bien .
la ubicación es perfecta , buenos transportes , primera linea de playa y con abundantes restaurantes y locales de ocio cerca .
Hemos pasado desde un viernes al domingo con mis dos hijos y la estancia muy tranquila , amena y esta pegado a un centro comercial con cines y restaurantes .
El servicio de animación y piscina bien .
Hotel muy bien situado en plena Gran Via. ideal para ir de compras , tapear por los numerosos bares de la zona y acudir a un musical , se puede ir paseando a la puerta del sol al ser una zona muy concurrida , o bien en metro al estar proxima una parada , el hotel cuenta con un spa para relax despues de una jornada agotadora .
Tenía claro que la ubicación es muy buena con acceso andando al centro de Madrid , pero pensaba que sería agobiante el lugar donde está ubicado y por lo tanto con falta de tranquilidad o silencio .
Todo un pack de sensaciones prácticamente sin movernos .
Sólo tengo buenas palabras para describir al hotal y al personal .
El metro está a 50 metros bajando tan solo una calle .
El hotel está cerquita de la estación de Termini .
Lo hemos recomendado a todo el mundo que conocemos , y sin duda vamos a repetir .
La habitación amplia y con buen aire acondicionado .
El tamaño de la habitación y el baño es grande , limpia y la cama confortable .
Recomiendo el hotel para parejas
el hotel esta muy bien.buena relaccion calidad precio.centrico.buen desayuno y buenas habitaciones.disponen de servicio de transporte al aeropuerto.situado junto a plaza cavour , zona desde la que se cogen numerosos bus urbanos.se puede ir andando a cualquier punto monumental de la ciudad .
El coche lo deje en el parking , por ser del club playa vip hacen descuento , no es necesario ir en coche para ver la ciudad .
habitacion espectacular , enorme de grande y ademas no le faltaba ningun detalle , tenia cafetera , tabla de planchar , claro esta y una plancha , cafetera de capsulas , mini bar gratuito .La piscina con yacuzzi incluido.Genial os lo recomiendo .
nos hemos sentido bien atendidos por todo el personal y las instalaciones estaban en perfecto estado acorde a
Bien ubicado , entre la estación y los principales monumentos de Pisa .
Una de las ventajas que tiene también es que se situa cerca de el centro comercial Diagonal del Mar , y a pocos metros de la playa .
El hotel se encuentra en la parte final de su remodelación , han cambiado los baños y en las habitaciones han integrado en el interior de la habitación los balcones que tenía este hotel .
Al margen de experiencias y sensaciones que cada uno pueda tener , a mi me gustó mucho que en un hotel todo incluido que uno viaja para tratar de moverse lo menos posible , tengas muchas opciones dentro … piscinas , canchas de tenis , club de niños , SPA donde optas a hidroterapia , tratamientos faciales y corporales , baños termales … Una zona para fitness también y estética … Una pasada la verdad para quienes nos gusta tanto el mundo del relax y el bienestar … tdo muy bien correcto , trato , habitación , comidas …
Sitio de relax y bienestar
Bastante bien , estuve 4 días y si volviese a Milán , volvería sin duda a este hotel que recomiendo 100 %
En el interior se puede ver cada planta del hotel diseñada por un diseñador famoso , como son Zaha Hadid , Javier Mariscal , Victorio y Lucchino ... incluso los restaurantes o pubs son agradables .
El hotel se encuentra en medio del Strip , con lo que su ubicación es idónea .
La recepción bien y la gente amable
Si buscas donde dormir tranquilo es un buen lugar .
Desde el hotel se puede ver el Camp Nou , con lo cual si eres aficionado puedes alojarte e ir a pie en 5 minutos .
Volveré de nuevo cuando vaya a Sevilla
Encontramos la limpieza de la habitación muy adecuada y un baño moderno y cuidado .
El desayuno muy por encima de la media en hoteles de ese precio y en esas ciudades , muy variado y abundante , una pena bajar a desayunar con poco tiempo .
Para los niños genial , muchos arboles , espacio natural , entrada directa a la playa .
La zona es muy buena ya que estás en primera linea de playa , y la ocupacion es un 90 % alemana y en la época en la que estuvimos casi todo gente mayor / 3ª edad ... pero muy bien porque buscábamos tranquilidad .
Alrededor hay bastantes comercios y supermercados , p.ej. para comprar productos básicos ( agua , etc. ) , así como lugares para desayunar .
Nada caro para el lugar donde esta y las comodidades que ofrece .
Hermosa Playa
En las habitaciones tienes todo tipo de detalles como una cafetera con sus cápsulas , un despertador con altavoz para poner tu smartphone , etc. Además cuando te levantas para desayunar y vuelves , la habitación ya está hecha , así como después de echarme una siesta .
Para repetir .
El hotel esta situado cerca del metro lo que facilita la movilidad , y además es posible aparcar el coche cerca del hotel sin ser zona controlada por el ayuntamiento .
Os lo recomiendo ya que está muy centrico , instalaciones perfectas incluso su cafeteria perfecta .
Las habitaciones son muy grandes tienen sofá · relax y buena iluminación .
Buen ambiente y servicio
Además , el minibar , wifi y caja fuerte está incluido en el precio y es algo de agradecer porque no es muy habitual .
Las habitaciones son bonitas , amplias y todo el hotel esta muy limpio , todo impecable .
Nuestra estancia allí fue más que agradable , nos sentimos como en casa , como en familia .
Lo demás para repetir .
EL hotel es de 5 estrellas , y la verdad es que se las merece .
Ademas , tambien valoro positivamente el hecho de que el personal del hotel hablase español .
Me pareció un gran hotel , teniendo en cuento los servicios prestados , moveros andando no está mal y haciendo buen tiempo resultará muy agradable para pasear con el niño , por lo que he visto en la página del hotel tenéis próxima la parada del autobús Nº 80 que funciona hasta pasadas las 12 de la noche y os lleva hasta el comienzo de los Campos Eliseos , pasando por el Puente del Alma y la Avda .
Tanto el spa como el masaje resultaron muy relajantes y reconfortantes .
En Agosto hace calor y es temporada alta , pero hay piscina en el ático y con el aire acondicionado no se nota .
Bien situado , fácil de localizar , buen servicio .
Si vas con coche , es muy buena opción y el tren que viene del aeropuerto esta a dos paradas de tranvía desde la estacion de Sloterdijk .
En pleno centro de la ciudad con unas instalaciones inmejorables .
Y entre las vistas hay que destacar la pasarela de cristal que tiene en su ultima planta , desde la que puedes pasar y ver a unos metros de altura el suelo , y el paisaje .
El hotel está muy bien ubicado , con comunicación para ir al centro de la ciudad y , a la vez , en una zona con un ambiente poco ruidoso .
El hotel es una autentica preciosidad , comfort y atencion al 100 % y su precio se adecua a lo que ofrecen .
La habitación que nos dieron es amplísima , disponía de un pequeño saloncito , tenía unas excelentes vistas a la gran vía y está perfectamente insonorizado .
Sorprendente elección
Tiene WIFI gratis que funciona muy bien y una pequeña zona de SPA .
Las parcelas son amplias y con mucha sombra .
Todo MUY limpio y cuidado .
Estancia satisfactoria en todos los sentidos
Recomendable hotel en el centro
Nos encanta el hotel está situado en todo el centro de Madrid con lo que la oferta de ocio , gastronoma , cultura , etc es espectacular y luego que decir del personal , las instalaciones , ¡ ¡ Geniales ¡ ¡ Repetiremos sin duda pronto
El personal es fantástico , muy servicial y atento a todas las necesidades que tuvimos durante la visita .
Bien comunicado .
La ubicación del hotel es privilegiada y se encuentra entre medias de la plaza de callao y plaza españa .
En plena gran via !
Tiene todo lo necesario y sobretodo , lo que mas nos interesa : accesos excelentes al centro de Calella de Palafrugell y a la playa a pie .
Muy buen hotel en el centro de Madrid
Gracias por todo , volveremos y lo recomendaremos a nuestros amigos .
Destacamos también la limpieza de las habitaciones .
Comida abundante y para todos los gustos .
Me parece fenomenal el tema del wifi gratuíto y que admás funcina muy bien .
Lo mejor : la amplitud de la recepción y habitaciones , el silencio por las noches , y el murmullo del agua en las fuentes del interior y el exterior .
Calidad para persona no exigentes
En líneas generales , recomendamos este hotel .
El hotel estaba como recién reformado , todo nuevo , muy cuidado al detalle .
El ambiente es muy agradable y la habitación muy cómoda , con gran calidad en el sueño y detalles como cafetera eléctrica y minibar gratis ( agua , pepsi , zumos ) ; también contaba con conexión wifi gratuita en la habitación .
El hotel dispone de un servicio de traslado gratuito a pedido .
Un hotel que cuida el servicio , perfecto para conocer madrid , buena ubicacion .
Una buena combinación
A los clientes del Club PlayaVip les facilitan gratuitamente una sesión de Spa por persona .
El vuelo directo desde Buenos Aires y el later check out adaptado a la hora de partida nos permitidos disfrutar al máximo de nuestras vacaciones y tener unagradable descanso .
Servicio Red Level de lujo con acceso a lounge con Moet Chandon , canapés , otras bebidas , prensa , etc. Un hotel muy muy recomendable con una situación magnífica .
Buen hotel para visitar Madrid
Hotel recomendable
Hotel con diseño moderno , muy céntrico .
Cómodo
Nuestra habitación , y creo que la gran mayoría del hotel , tenía un balcón que daba al jardín y terraza interiores del hotel .
Al lado de la Plaza del Sol y cerca de estaciones de Metro y parada de autobuses .
Ideal para pasar un fin de semana de turismo por la capital .
La mejor atención del personal , rodeado de hermosos jardines y gran variedad de comidas y restaurantes .
El precio fue una buena oferta
Decoración vanguardista
En la habitacion no habia ruidos por las noches , silencio absoluto , y eso que era un primero , lo agradecimos mucho despues de volver matados de recorrer la ciudad .
estuve con una estancia que incluia solo desayuno , asi que en mi parecer el desayuno que ponen no esta mal del todo .
La habicación es muy buena y el precio es adecuado a la calidad , si bien sin ningún tipod e oferta no es barato .
En definitiva , que salimos contentos de nuestra estancia .
Elegante y familiar
Tiene una ubicación excelente , a escasos 5 minutos andando de la estación de Termini , a la cual llegan diferentes trenes y autobuses desde los dos aeropuertos de la ciudad .
Obsequio de botella de champagne a la llegada .
Lo mejor es su situación , cerca de todo lo que hay que ver en Madrid .
Hotel comodo y confortable.El personal es muy amable , siempre dispuesto a ayudarnos ante cualquier consulta o necesidad .
Recomiendo hoteles cadena Senator
Los empleados son en su mayoría bilingües lo que hace que la enstancia en el hotel sea mas que practica .
Tiene un restaurante buffet tanto para desayunos como para cenas ( estuve en media pensión ) con una gran variedad de comida ( un día tocaba comida china y otro día comida mexicana ) Para desayunar también puedes hacerlo a la carta en un restaurante aparte con un personal muy amable y atento .
Las habitaciones son agradables , limpias y bastante amplias .
El desayuno es el mejor y el mas variado de Helsinki ( yo empiezo el dia con un banquete de salmon ahumado y arenque ... ) .
Buen Hotel
Al ser valencia no es muy dificil encontrar donde tomar algo , a menos de 100 metros de la estancia hay algo donde elegir .
para descansar o divertirse no tiene precio , adecuado para todos los gustos .
El hotel está genial , sobre todo en la temporada de verano ya que puedes disfrutar de una terraza con jacuzzi en la azotea del hotel y disfrutar de unas impresionantes vistas desde lo alto .
Un hótel bonito y tranquilo en Paris
La habitación era muy amplia y bien equipada .
Me gusto
He tenido la ocasión de conocer la cadena Senator cuando viajé a Almería y la experiencia fue tan gratificante que tanto a mi familia como a mí se nos quedó grabado el nombre .
Excelente estadía , un gran complejo .
El acceso se hace por una esquina en la calle carmen , no en la misma puerta del sol , lo que te da una intimidad para acceder y evitar el bullicio de la gente en este lugar .
Está bastante limpio .
Hotel Paris de Encamp , Andorra , barato y bueno
Agradable estancia en el Torre Catalunya
Metro cercano y negocios cercanos .
Lo recomiendo a todo el mundo porque nos trataron muy bien , el personal fue muy cercano y atento , desde la recepción hasta el restaurante y el bar , todos un diez .
El personal es muy amable y atento con los clientes .
Hola amigos me he alojado varias veces en este hotel por temas de negocios.Esta muy bien situado para estar en el centro de madrid y poder aceder al mismo centro andando.Hotel buena calidad precio muy limpio y personal agradable.Tiene servicio de caja fuerte gratis y mini bar .
la verdad pasamos unos dias divinos , el hotel es genial , los chicos la pasaron babaro y mi marido feliz con el gimnasio y el spa , y yo con un libro en la playa , en este hotel espacio y actividades para todos lo super recomiendo para ir en familia
El desayuno no estaba mal .
Aunque solo estuve una noche repetiré , fué una estancia muy relajante y agradable , para ir al Spa cada persona tiene su albornoz .
El hotel tenía unas habitaciones bastante buenas y era tranquilo .
Hotel bueno
Está cerca del parque Warner y es un pueblo tranquilo y no hay demasiados inmigrantes peligrosos , aunque en Madrid hay muchos y hay que tener cuidado en el metro con las maletas porque hay mucho delincuente extranjero .
Supero mis expectativas de comodidad y tranquilida
Un hotel para un fin de semana con agradable ambiente y cercano a Madrid a un tiro del cercanías para evitar el tráfico de la ciudad .
Bonito , atencion de lujo y desayunos deliciosos !
Zona tranquila .
El bar para tomar lo que quieras en cualquier momento genial , con sus sillones , su terraza al lado de la piscina ... una maravilla .
Decidimos alojarnos en estos apartamentos por la cercanía a Disneyland , tan sólo una parada de RER .
os la la recomiendo a todas las personas q se pasen por la ciudad es grande y muy calida bueno espero aver ayudado
Muy buen hotel , recomendable y vamos a volver
Todo excelente , muy prolijo , la comida es realmente buena , el gazebo de la piscina tiene todo para satisfacer a los clientes !
Buena relación calidad · precio
Para el precio que nos costo no estaba nada mal , esta claro que sabes doonde vas y la calidad que hay algunos de estos sitios , no obstante lo recomiendo para pasar unos dias de relax con la pareja o familia ,
La habitación muy limpia y ordenada , me gustó el equipo de música .
Volveria
El servicio contratado Incluçia desayuno , con buena variedad , el personal del restaurante , un encanto , y en la recepción muy amables .
El hotel esta situado en lo mejor de gran via , cerca de teatros , cines , tiendas , restaurantes y esta a un paso de sol , de la plaza mayor y si no tienes una entrada de metro nada mas salir de la puerta del hotel .
La primera en una habitacion estandar que me parecio realmente acogedora con un baño enorme de marmol .
El trato del personal fue cuidado y muy agradable , el check · in y el check · out fueron rapidos y sin ninguna clase de problema
Si vas en este plan el hotel ofrece diversas actividades de animacion tanto para adultos como para niños .
La playa de este hotel es privilegiada porque es casi el doble de extension por sobre el promedio de los hoteles en playa del carmen , El hotel cuenta con personal sumamente atento que tienen capacidad de resolucion si se te pierde una llave , una toalla , si buscas un tipo especifico de comida , si buscas un medico o contratiempos de ese tipo , el hotel se porto a la altura .
Todo lo necesario a media hora del centro .
ideal para visitar Madrid muy céntrico y con parada de metro en la puerta , frente al teatro donde hacen el rey león y con un par de jacuzzi en la azotea donde relajarse después de un dia andando por Madrid . camas muy confortables
El último día tuvimos incluido el desayuno y la verdad es que hay mucha variedad , etaba todo muy bueno y es tipo buffet .
Me encantó el barrio , está lleno de restaurantes y cafés y tiendas pequeñas .
Además fueron muy atentos en recepción facilitándonos el LATE check out ya que nuestro vuelo salía a última hora de la tarde y poder dormir una siesta antes se agradece mucho .
El bufet del desayuno es simplemente impresionante , puedes encontrar de todo , literalmente .
Buena y tranquila zona y con recepción 24h .
Tienes a un paso y sin necesidad de transporte público , restaurantes , espectáculos , turismo urbano etc.
Volveré
Acogedor y céntrico
Como siempre , el trato fue espléndido , las habitaciones renovadas y muy limpias , y el desayuno era espectacular .
Ya he estado varias veces con mi pareja en este pequeño hotel , el cual se encuentra en el centro de León , en la famosa calle Ancha .
Centrico y comodo
Estuvimos 4 días y salimos muy contentos , el servicio de almuerzo ( muy completo ) , las habitaciones amplias y limpias , los empleados muy amables , en definitiva , es un hotel que tenemos de referencia por si queremos volver a Leeds para visitar ésta mágica ciudad .
Había una caja fuerte en el armario sin cargo .
Lo mejor .... la fuente de chocolate .
La comida es excelente y tiene todo pensado para la diversión familiar .
Segunda estancia y , sin pensarlo , si volvemos a Madrid , volveremos a repetir .
La habitación estaba bien limpia y tenía un buen baño .
Para empezar os diré que por ser socio del club playavip me ofrecieron una habitación con terraza con magníficas vistas a Gran Via , además nos dieron una entrada gratuita al spa .
El hotel se lo recomendamos a todas las personas que les gusta estar bien atendidas .
Estos 4 dias hemos descansado y disfrutado gracias a la buena comida , camas y amabilidad de los dueños del hotel .
Tambien a la estacion de trenes .
Habitaciones amplias , confortables y limpias .
Lo que mas me ha gustado ha sido el buffet tanto del desayuno como de la cena .
A eso le llamo un Hotel con clase ( y para repetir )
Los de recepción te aconsejan un poco sobre donde ir y que linea de metro o de bus coger para ir a los destinos .
Nos agradó
todo correcto tal y como esperabamos , gran variedad de restaurantes tematicos y comodidad para desplazarte por todo el hotel , limpieza y mantenimiento adecuado .
Viaje placentero
Fuí con el conocimiento de que es un hotel de 4 estrellas y por ello sabia que seria un buen hotel y claramente así ha sido , el servicio es muy cordial , agradable y respetable .
