Fines de semana agosto y septiembre , muy mal
Deja mucho que desear para sus estrellas
Las comodidades de las habitaciones y hotel desastrosas .
La ocupación era bajisima .
NI OS ACERQUÉIS
No vayais !
El peor hotel de punta cana !
Organización caótica .
Malisimo
Otra cosa son los desayunos , a los que si bajas 20 mins después de que se sirva no te queda ni leche !!
Una estafa
Los precios muy caros como siempre .
Muy caros los productos del bar de la habitación .
Decepcionante
El servicio de habitaciones , limpieza , etc ... pésimo .
Imposible descansar .
Los restaurantes temáticos son un desastre , y has de perder horas para reservar .
Peor trato imposible
Hotel de pésima calidad
Insufrible .
Decepción
El Quijote , el peor .
La atencion un desastre
y halcon y travelplan mucho menos .
Muy descontento con la piscina y zona solarium
En general muy escaso para las 4 estrellas que dice tener
