Hermoso lugar !
Muy amable el personal y perfecto el desayuno buffet con mucha variedad .
La atención , ha sido magnífica .
Un lugar de excelencia para nuestras vacaciones !
El baño es increíble , y los amenities de aseo muy buenos .
Muy de agradecer .
Increible , por su ubicacon y por sus instalaciones .
Invreíble de verdad .....
Muy cerca de Sarlat y del Valle Dordoña es perfecto para visitar la zona .
En esta ocasión no hemos utilizado el servicio de restaurante pero el desayuno sí lo hemos hecho en la cafetería del hotel y nos ha sorprendido la excelente relación calidad · precio .
Excelente opción !!
Muy buena calidad / precio
Muy bien ubicado para ver el musical " El Rey León " .
Las personas de recepción , muy amables .
Hotel estupendisimo en Valencia
Todo maravilloso .
Muy buena estancia
El Hotel es increible , bellisimo con unas instalaciones muy confortables y con un parque excepcional , super cuidado !
Es un hotel muy relajante sobre todo si vas al spa que es muy grande y la decoración espectacular .
Muy buen hotel .
Formidable , tienen que visitarlo
Las habitaciones estan muy bien .
El hotel de mis sueños
Ubicación inmejorable
La comida esta exquisita .
El colchón también era súper cómodo .
Excelencia con alternativas
Siempre que viajamos a Madrid nos alojamos en este hotel , la ubicación es inmejorable .
La gente de recepción fue muy amable cuando les consulté sobre información turística .
Excelente punto de partida para visitar Barcelona
Excelente calidad · precio perfecta .
El hotel encantador , en el centor de la Gran Vía Madrileña , todo un lujo .
Me divertí mucho
La habitación muy bien , y el desayuno buffet genial.volveremos a repetir.El trato del personal fue también muy bueno .
Las afueras del hotel son unas vistas muy buenas a la playa .
Muy recomendable
Relación calidad · precio muy buena
Las habitaciones , el spa ... Todo muy limpio y el trato del personal de recepcion un 10 .
Este hotel engancha
Sólo tengo que decir una cosa : ¡ Las mejores vacaciones que jamás he pasado !
El desayuno , como definirlo , ESPECTACULAR .
La disfrutamos mucho .
El desayuno me encantó , riquisimo y super variado .
El desayuno esta muy bien , en el nivel del hotel .
Todo está muy , pero que muy cuidado , desde sus instalaciones , hasta su ubicación .
Pasamos unos días en este maravilloso hotel de Madrid .
Excelente , el hotel y el trato es muy bueno
Tiene una limpieza impecable .
Lo mejor de este hotel es situación en la mejor zona de la Gran Vía , lo que facilita enormemente el acceso a teatros , restaurantes y compras .
Algo maravilloso !
mi estancia la califico como excelente , me trataron muy bien durante la semana que estuve allí .
El equipamiento de las habitaciones súper completo .
Un hotel de ensueño
Muy confortable
Finalmente la atención del personal y en recepción es magnífica .
Impresionados con las mejoras que se han hecho de un año para otro .
Sorpresa enorme
El desayuno en la última planta es " espectacular " , tanto por las vistas como por la variedad del mismo .
Increible .
El seguro del coche pagó este hotel. todo estuvo muy bien , estuvimos perfectamente atendidos hasta que repararon nuestro automovil .
Las instalaciones , el personal , el servicio de playa y la gastronomia resultaron excelentes .
En fin un excenete lugar para pasar las vacaciones .
El check · in y check · out muy rápidos , ya que soy cliente de otras ocasiones .
El desayuno buffet muy correcto .
Ya conocíamos esta cadena y estamos muy contentos con ella .
me encanto verlo todo eso .
Fuimos muy felices en el hotel
Viajamos en Noviembre , excelentes vacaciones .
El SPA es genial .
Estuvimos 3 amigas y fue todo perfecto .
Muy cerca del Bayside y el American Airlines Arena .
Disfrutarlo con la pareja ha sido ideal , todo perfecto .
Mayoritariamente eran familias lo que estubimos alli alojados , y para los niños muy bien .
Además es un hotel muy moderno .
Fue una experiencia muy buena con el servicio , la verdad es que quede muy satisfecho , no pase mucho tiempo ya que solo estube dos noches en el , pero como ya he dicho a parte del servicio muy bueno las instalaciones tambien lo eran
La decoración , nada más entrar nos pareció fantástica .
Nos encantaría volver !
Genial
Y a pesar de estar en la Gran Vía la habitación era muy silenciosa .
En general , es absolutamente recomendable !
El personal ha sido en todo momento muy amable .
Inmejorable situacion en la Toscana , muy proximo a Pisa ( 30Km ) .
Gracias por todo ......... lo pasamos muy lindo .... Lo que vimos de la isla es muy lindo pero manejar y andar en auto es un contratiempo ...... Las calles son muy angostas y con cunetas profundas a los costados y la gente camina por las calles
Sencillamente perfecto .
La situción es muy buena ya que cuenta con varias lineas de tranvía y el metro muy cerca .
Ni que decir tiene que la ubicación del hotel es ideal si vas a la zona de los teatros .
Volveremos con toda seguridad el año que viene .
Perfecto Campamento base para visitar La Toscana
Apartamentos alta calidad
El pasado dia 01 de Marzo estuve en este hotel , las habitaciones son perfectas y el trato del personal mejor , sobre todo su directora .
Vacaciones Geniales
Excelente eleccion de viaje !
¡ Volveremos seguro !
Fantástico
Encanto real
Es un hotel maravilloso , muy limpio y muy bien ubicado .
Excelentes instalaciones y sobre todo el personal con gran vocación de servicio , son correctìsimos y muy atentos .
Unas increïbles vacaciones de relax
Tenía la ubicación perfecta .
La situación es excelente y las comunicaciones muy buenas .
Un hotel con muy buena recepción y servicios
Este hotel nos gusto mucho el servicio que daban , la comida y la estancia fue espectacular .
La limpieza es excelente .
La verdad que quedamos encantados con el trato del personal .
El personal se acordaba de nosotros y el trato ha sido más que excelente .
Todo muy Limpio , Muy amables y el desayuno estaba muy bien .
Un hotel perfecto
En general todo muy bien en cuanto a los trabajadores .
Muy céntrico
El buffet como siempre impresionante .
El servicio y la atencio perfecto
El hotel es ideal para trabajo , y para pasar un fin de semana .
Hemos vuelto a repetir la estancia en este hotel porque me encanta su situacion
Muy buen resort
Excelente en todos los aspectos .
La calificación Muy bueno queda chica para este Hotel .
Excelente hotel
Alojamiento muy recomendable en plena Dordogne
Creo que de todos los hoteles en los que he estado , sin duda , este desayuno el mejor .
La verdad es que en este hotel dan lo mejor de lo mejor y los precios están genial .
Una estancia perfecta
En el mejor sitio de todo Madrid
Perfecto
Las vistas desde la terraza son impresionantes .
Un lugar precioso , todo perfecto
Las sábanas , mantas y decoración de la cama muy guapo .
El personal también fue muy agradable .
Hotel perfecto en Madrid
Excelente , como siempre , en la linea de la cadena .
También se encuentra un CVS muy próximo al hotel .
El mejor hotel en Madrid
Estupendo !
Está perfectamente ubicado en el centro de Madrid .
Hotel de ensueños , un paraíso en el paraíso mismo
Es sumamente recomendable para cualquier tipo de origen de viaje ( negocios , recreación , vacaciones , etc )
El desayuno el resto de los días genial el buffet .
Gran confort
Totalmente recomendable para viaje de placer
La experiencia ha sido muy buena , nos permitió relajarnos , divertirnos e incluso trabajar durante los tres días que hemos estado .
Muy buenas vacaciones
Muy acojedor
La decoración es muy acogedora creando un contraste de decoración moderna y funcional con la casa , que es antigua de y techos muy altos .
El servicio es excelente !
Muy recomemdado .
Por error la primera manana bajamos tarde al desayuno y nos atendieron genial en la cafetería .
He estado en 5 diferentes hoteles en Punta Cana y este lo recomiendo al 100 % .
fuí por trabajo un día a barcelona y me quedé en este hotel.El hotel como tal , está muy bien .
El hotel es estupendo .
El precio es muy bueno , especialmente comparado con los hoteles centricos ( y normalmente no en tan buen estado ) .
Hotel con una ubicación excepcional .
Nos encantó
Excelente estancia
La calidad del desayuno es muy buena .
Las habitaciones tienen camas muy cómodas y el baño es muy espacioso .
Un excelente B &amp; amp ; B. El desayuno estupendo de calidad y cantidad .
El personal muy amable .
Excelente en todo sentido , la atención , la comida , las instalaciones , la playa .
Hemos quedado muy satisfechos con la relación calidad precio del hotel .
La van a pasar 10 puntos .
Me gustó mucho el hotel .
El personal es muy agradabe y el spa estupendo .
Todo el personal fue súper amable .
Personalmente adoro las alhomadas duspués de un duro día de trabajo y si es posible hacer el Spa ya el día es redondo .
Muy céntrico .
Calidad , servicios y atención , excelentes .
En resumen hemos quedado muy contentos .
Recomiendo al 100 % este hotel a todo el mundo .
Todo perfecto .
El servicio de desayuno muy completo , con mucha variedad de bolleria y de zumos naturales .
El personal muy bien , tuvimos una gotera en la habitacion y nos cambiaron a una habitacion superios sin problemas .
Gran ubicacion perfecto
El hotel está muy bien comunicado con el metro .
Un 10 !
El hotel es muy grande , ocupa una manzana entera y todo está muy limpio .
Muy cerca también de la Estació del Nord , el Arco del Triunfo y el parc de la Ciudadela .
Es insuperable !!!
Muy bien
Excelente hotel para las mejores vacaciones
Un hotel encantador desde la salida hasta la llegada .
Perfecta ubicación !
El trabajo de Kenia al frente de los espectáculos nocturno es soberbio .
Muy buena opción .
Simplente increible .
Se trata de un establecimiento que ofrece una magnífica ubicación para visitar los lugares de interés turístico .
Hemos quedado muy contentos de nuestra estancia en estos apartamentos .
Los camareros son exepcionales , super amables y te atienden muy bien y con mucho cariño .
El personal del hotel fue muy amable en todo momento .
Nuestra estancia en el Hotel Las Arenas Balneario Resort ha sido cuanto menos expectacular .
Gracias !
Hotel con precios muy competitivos relación calidad / precio .
La estancia en el hotel fue muy buena , la atención , limpieza , en realidad te hacen sentir muy bien y se preocupan que estes tranquilo siempre .
En fin Que pasamos 4 días geniales .
Realmente excelente
La ubicación del hotel es excelente para moverse por el centro de Madrid .
El personal muy amable , tanto en recepción como en el restaurante .
Las habitaciones estaban muy limpias , y la calefacción funcionaba a las mil maravillas .
Excelente
Muy buen hotel , completamente recomendable .
Por cierto COMODISIMA .
La piscina es estupenda , y no conozco ninguna con mejores vistas .
Realmente , nos hemos quedados fascinados , un lujo total .
Genial .
Muy buen hotel , habitaciones muy cómodas .
Hotel Genial
Hotel perfecto en Barcelona
Muy bien ubicado en Madrid
Le daría 5 de 5 estrellas .
Muy bien todo
Al llegar a Mequines nos encantó la localización de este hotel de 3 estrellas , con cuyo sello ya habíamos tenido gratas experiencias en el pasado en otros sitios ( la marca Ibis ) .
Excelente estancia en este hotel
El hotel es muy recomendable .
Atención excelente
Puedo decir realimente complcida que pasé unos increïbles días de absoluta tranquilidad antes de volver al trabajo .
El hotel Lloret es una buena opción en el sentido de que está muy bien ubicado en la primera cuadra de La Ramla desde Plaza Cataluña .
Me gustó mucho .
Es un camping encantador , muy natural y autentico .
Superó nuestras espectativas .
Excelente .
Nos ha gustado mucho este hotel en Valencia .
De nuevo estuvimos genial en este hotel .
La relación calidad precio es muy buena .
Muy bueno
En resumen muy moderno y muy bien de precio , repetiré sin dudarlo .
Les felicito a todos y gracias por su excelente servicio .
Hotel muy bien enclavado
Excelente ambiente
Todo absolutamente recomendable .
La clientela es variada aunque siempre que nos hemos hospedado hay gran cantidad de extranjeros debido a que esta muy cerca del Camp nou , esto lo hace un sitio ideal para ir al futbol .
La atención de todo el personal excelente .
La ubicación es estupenda , un entorno precioso .
Excelente Fin de Semana
Muchísima variedad en la bollería .
Un lujo muy asequible .
El servicio esta muy completo y estoy muy contento con las instalaciones .
Ha estado muy bien , ha sido uno de los mejores hoteles en que he estado .. no se si hay otros hoteles asi , lo mejor es ir alli y ver lo que hay , pero os aseguro que esta muy pero que muy bien , Un saludo a todos .
Excelente lugar para descansar en familia .
son geniales !!
Muy recomendable .
Y destacar también la localización del hotel , que es perfecta .
La pasamos muy bien .
El personal es muy agradable .
Las instalaciones están muy bien y las vistas son geniales .
Yo estuve en este hotel hace un año con mi pareja ; la verdad que yo lo cogi por oferta y me quede muy satisfecha del ambiente , las instalaciones y el trato .
excelente personal !
Muy bonito
La habitación era muy grande y el baño enorme .
Fantastico hotel
El hotel está muy bien ubicado , en la zona izquierda del ensanche .
Con todo ello , un hotel mas que recomendable para visitar esta ciudad .
Una estancia muy agradable , muy atentos
Los menus del bar · restaurante son muy buenos y estan muy bien de precio .
Me encantó
Mas que un hotel de cinco estrellas el palladium merece seis estrellas .
Perfecto para reiniciarse
sin duda para repetir .
Muy atentos
El hotel está muy bien .
Estuvimos 4 días por la Toscana y Borgo Grondaie , mi mujer y yo y salimos encantados de la estancia .
Totalmente recomendable .
